config/settings_data.json (before)
{
  "current": {
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "width": 1200,
    "everything_rounded": false,
    "input_border_radius": 0,
    "palette_black": "#000000",
    "palette_light": "#f5f5f5",
    "palette_dark": "#202020",
    "palette_accent": "#0d0d0d",
    "palette_light_2": "#e93d3d",
    "palette_light_gradient": "linear-gradient(120deg, rgba(244, 244, 244, 1), rgba(239, 179, 76, 0.51) 100%)",
    "palette_dark_gradient": "linear-gradient(320deg, rgba(239, 179, 76, 1), rgba(226, 23, 69, 1) 100%)",
    "title_color": "black",
    "text_color": "black",
    "body_background_color": "#FFFFFF",
    "positive_vibes": "#64cd82",
    "negative_vibes": "#e93d3d",
    "regular_button_color": "#e93d3d",
    "regular_button_text_color": "#ffffff",
    "buy_button_color": "#e93d3d",
    "buy_button_text_color": "#ffffff",
    "dynamic_buy_button_color": "#e93d3d",
    "active_tabs_color": "accent",
    "price_color": "#e93d3d",
    "compare_at_price_color": "#0d0d0d",
    "product_label_color": "#0d0d0d",
    "product_label_text_color": "#FFFFFF",
    "sale_label_color": "#e93d3d",
    "sale_label_text_color": "#ffffff",
    "enable_color_swatches": true,
    "primary_font": "inter_n4",
    "secondary_font": "roboto_n4",
    "h1_size": 60,
    "h2_size": 36,
    "h3_size": 30,
    "h4_size": 20,
    "h5_size": 16,
    "heading_line_height": 115,
    "primary_case": "none",
    "primary_letter_spacing": -4,
    "secondary_case": "none",
    "secondary_letter_spacing": -2,
    "body_font": "primary",
    "body_font_size": "14px",
    "body_letter_spacing": -3,
    "body_line_height": 180,
    "prices_font": "primary",
    "prices_font_weight": "400",
    "breadcrumbs_font_size": "13px",
    "h1_size_mobile": 38,
    "h2_size_mobile": 28,
    "h3_size_mobile": 20,
    "h4_size_mobile": 18,
    "body_font_size_mobile": "14px",
    "custom_product_image_ratio": 100,
    "fill_product_images": false,
    "multiply_product_images": "none",
    "multiply_collection_images": "none",
    "images_border_radius": 5,
    "banners_clickable": true,
    "images_border_radius_mobile": 0,
    "button_style": "plain",
    "buy_button_style": "plain",
    "button_border": 1,
    "button_radius": 0,
    "button_padding_horizontal": 25,
    "button_padding_vertical": 16,
    "button_font": "primary",
    "button_case": "none",
    "button_letter_spacing": 10,
    "button_fontsize": "16px",
    "button_fontsize_mobile": "14px",
    "button_wide_mobile": true,
    "back_to_top_button": true,
    "enable_cart_drawer_undo_remove": true,
    "enable_cart_drawer_undo_remove_delay": true,
    "cart_drawer_undo_remove_delay": 4,
    "empty_cart_text": "<p>Ihr Warenkorb ist leer<\/p>",
    "cart_drawer_checkout_button": true,
    "enable_cart_drawer_upsell_complementary": true,
    "enable_cart_drawer_upsell_related": true,
    "enable_cart_drawer_upsell_variants": true,
    "show_trustbadge": true,
    "trustbadge_image": "klarna",
    "search_drawer_show_vendor": true,
    "sale_label_price": "amount",
    "stock_label_qty": 5,
    "show_out_of_stock_label": true,
    "product_custom_label": "custom.preissenkung",
    "show_product_stock": true,
    "layout_productcard": "quickshop",
    "quickshop_behavior": "on_hover",
    "cart_icon_no_text": false,
    "variant_color_palette": "dark",
    "background_opacity": 50,
    "image_behaviour": "slider",
    "productcards_text_alignment": "center",
    "product_text_size": "16px",
    "product_button_fontsize": "14px",
    "show_vendor": false,
    "color_swatch_behavior": "on_hover",
    "product_text_size_mobile": "13px",
    "product_button_fontsize_mobile": "13px",
    "preorder": true,
    "preorder_button_color": "#000000",
    "preorder_label_color": "#000000",
    "enable_free_shipping": false,
    "show_deliverytime_always": true,
    "whatsapp": 4915258758754,
    "social_instagram": "https:\/\/www.instagram.com\/medicomde\/",
    "social_instagram_name": "Uhren2000",
    "social_pinterest": "https:\/\/www.pinterest.de\/Medicom_DE\/",
    "social_pinterest_name": "Uhren2000",
    "social_youtube": "https:\/\/www.youtube.com\/medicompharma",
    "social_facebook": "https:\/\/www.facebook.com\/MEDICOM.Gesundheit",
    "social_facebook_name": "Uhren2000",
    "social_twitter": "https:\/\/twitter.com\/uhren2000",
    "social_twitter_name": "Uhren2000",
    "checkout_logo_size": "small",
    "checkout_accent_color": "#ea558d",
    "checkout_button_color": "#64cd82",
    "checkout_error_color": "#e93d3d",
    "show_color_scheme_bar": false,
    "product_text_alignment": "left",
    "heading_font": "inter_n7",
    "heading_case": "initial",
    "heading_letter_spacing": -3,
    "sections": {
      "main-account": {
        "type": "main-account",
        "settings": {
          "overlay_opacity": 25,
          "color_palette": "dark",
          "text_position": "text-start",
          "text": "<p>Give your customer more details about your online store.<\/p>",
          "show_phone_link": true,
          "show_mail_link": true,
          "show_whatsapp_link": true
        }
      },
      "main-account-login": {
        "type": "main-account-login",
        "blocks": {
          "main-account-login-block-usp-1": {
            "type": "usp",
            "settings": {
            }
          }
        },
        "block_order": [
          "main-account-login-block-usp-1"
        ],
        "settings": {
        }
      },
      "main-account-register": {
        "type": "main-account-register",
        "settings": {
        }
      },
      "main-giftcard": {
        "type": "main-giftcard",
        "settings": {
          "show_logo": true,
          "logo_width": 250,
          "show_logo_giftcard": true,
          "logo_width_on_giftcard": 130,
          "giftcard_background_color": "#eb5757",
          "giftcard_text_color": "#ffffff"
        }
      },
      "sticky-add-to-cart": {
        "type": "sticky-add-to-cart",
        "settings": {
          "enable": false,
          "position": "bottom",
          "color_palette": "white",
          "button_color_palette": "buy_button",
          "show_variant_picker": true,
          "show_unavailable_variants": true,
          "show_tax": false,
          "show_amount_selection": true,
          "hide_in_theme_editor": false,
          "show_mobile": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Shoes": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#000000",
      "palette_light": "#f4f4f4",
      "palette_dark": "#000000",
      "palette_accent": "#333333",
      "palette_light_2": "#e5dbed",
      "palette_light_gradient": "linear-gradient(115deg, rgba(190, 160, 233, 1), rgba(246, 238, 255, 1) 100%)",
      "palette_dark_gradient": "linear-gradient(346deg, rgba(156, 0, 98, 1) 4%, rgba(245, 0, 122, 1) 100%)",
      "title_color": "black",
      "text_color": "black",
      "body_background_color": "#ffffff",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e41717",
      "regular_button_color": "#000000",
      "regular_button_text_color": "#ffffff",
      "buy_button_color": "#000000",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#303030",
      "price_color": "#030303",
      "compare_at_price_color": "#e41717",
      "product_label_color": "#000000",
      "product_label_text_color": "#ffffff",
      "sale_label_color": "#e41717",
      "sale_label_text_color": "#ffffff",
      "enable_color_swatches": true,
      "primary_font": "din_next_n8",
      "secondary_font": "georgia_pro_n4",
      "h1_size": 70,
      "h2_size": 44,
      "h3_size": 30,
      "h4_size": 24,
      "h5_size": 18,
      "heading_line_height": 105,
      "primary_case": "uppercase",
      "primary_letter_spacing": -3,
      "secondary_case": "none",
      "secondary_letter_spacing": -1,
      "body_font": "primary",
      "body_font_size": "16px",
      "body_letter_spacing": -2,
      "body_line_height": 150,
      "prices_font": "primary",
      "prices_font_weight": "600",
      "breadcrumbs_font_size": "13px",
      "h1_size_mobile": 38,
      "h2_size_mobile": 28,
      "h3_size_mobile": 20,
      "h4_size_mobile": 18,
      "body_font_size_mobile": "13px",
      "custom_product_image_ratio": 90,
      "fill_product_images": false,
      "multiply_product_images": "multiply-bg",
      "multiply_collection_images": "multiply-bg",
      "images_border_radius": 5,
      "banners_clickable": true,
      "images_border_radius_mobile": 0,
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 2,
      "button_radius": 32,
      "button_padding_horizontal": 23,
      "button_padding_vertical": 16,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": -1,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "16px",
      "button_wide_mobile": false,
      "back_to_top_button": true,
      "enable_cart_drawer_undo_remove": true,
      "enable_cart_drawer_undo_remove_delay": true,
      "cart_drawer_undo_remove_delay": 4,
      "cart_drawer_checkout_button": true,
      "enable_cart_drawer_upsell_complementary": true,
      "enable_cart_drawer_upsell_related": false,
      "enable_cart_drawer_upsell_variants": true,
      "show_trustbadge": true,
      "sale_label_price": "amount",
      "stock_label_qty": 5,
      "product_custom_label": "",
      "show_product_stock": true,
      "layout_productcard": "quickshop",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": false,
      "image_behaviour": "slider",
      "productcards_text_alignment": "left",
      "product_text_size": "13px",
      "product_button_fontsize": "13px",
      "show_vendor": false,
      "color_swatch_behavior": "on_hover",
      "product_text_size_mobile": "13px",
      "product_button_fontsize_mobile": "13px",
      "preorder": true,
      "preorder_button_color": "#ef2d8e",
      "preorder_label_color": "#ef2d8e",
      "show_deliverytime_always": true,
      "checkout_logo_size": "small",
      "checkout_accent_color": "#717171",
      "checkout_button_color": "#000000",
      "checkout_error_color": "#e93d3d"
    },
    "Apparel": {
      "width": 2000,
      "everything_rounded": false,
      "input_border_radius": 0,
      "palette_black": "#262e31",
      "palette_light": "#f2f2f2",
      "palette_dark": "#4b4b4b",
      "palette_accent": "#64cd82",
      "palette_light_2": "#e1eae5",
      "palette_light_gradient": "linear-gradient(120deg, rgba(233, 208, 246, 1), rgba(250, 159, 129, 1) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(255, 201, 111, 1) 5%, rgba(255, 171, 30, 1) 100%)",
      "title_color": "black",
      "text_color": "dark",
      "body_background_color": "#ffffff",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e93d3d",
      "regular_button_color": "#262e31",
      "buy_button_color": "#64cd82",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#262e31",
      "price_color": "#262e31",
      "compare_at_price_color": "#e93d3d",
      "product_label_color": "#262e31",
      "product_label_text_color": "#ffffff",
      "sale_label_color": "#e93d3d",
      "sale_label_text_color": "#ffffff",
      "primary_font": "helvetica_n9",
      "secondary_font": "din_next_n4",
      "h1_size": 76,
      "h2_size": 36,
      "h3_size": 30,
      "h4_size": 18,
      "h5_size": 16,
      "heading_line_height": 115,
      "primary_case": "none",
      "primary_letter_spacing": -2,
      "secondary_case": "none",
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_line_height": 125,
      "breadcrumbs_font_size": "13px",
      "h1_size_mobile": 42,
      "h2_size_mobile": 28,
      "h3_size_mobile": 18,
      "h5_size_mobile": 14,
      "fill_product_images": false,
      "multiply_product_images": "multiply",
      "multiply_collection_images": "none",
      "images_border_radius": 0,
      "banners_clickable": true,
      "images_border_radius_mobile": 0,
      "button_style": "plain",
      "button_border": 2,
      "button_padding_horizontal": 20,
      "button_padding_vertical": 20,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": 0,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "16px",
      "button_wide_mobile": false,
      "layout_productcard": "add_to_cart",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": true,
      "image_behaviour": "slider",
      "productcards_text_alignment": "left",
      "product_text_size": "14px",
      "color_swatch_behavior": "on_hover",
      "preorder_button_color": "#262e31",
      "preorder_label_color": "#262e31",
      "checkout_logo_size": "small",
      "checkout_input_background_color_mode": "white",
      "checkout_accent_color": "#262e31",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d"
    },
    "Couture": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#000000",
      "palette_light": "#efefef",
      "palette_dark": "#636363",
      "palette_accent": "#020202",
      "palette_light_2": "#e5e051",
      "palette_light_gradient": "linear-gradient(120deg, rgba(244, 244, 244, 1), rgba(239, 179, 76, 0.51) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(232, 74, 147, 1) 4%, rgba(239, 179, 76, 1) 100%)",
      "title_color": "black",
      "text_color": "black",
      "show_color_scheme_bar": false,
      "body_background_color": "#f9f9f9",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e93d3d",
      "regular_button_color": "#000000",
      "buy_button_color": "#000000",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#000000",
      "preorder_button_color": "#000000",
      "price_color": "#0e0e0e",
      "compare_at_price_color": "#e93d3d",
      "product_label_color": "#e5e051",
      "product_label_text_color": "#000000",
      "sale_label_color": "#e93d3d",
      "sale_label_text_color": "#ffffff",
      "preorder_label_color": "#000000",
      "primary_font": "inter_n7",
      "secondary_font": "georgia_pro_n3",
      "h1_size": 60,
      "h2_size": 36,
      "h3_size": 30,
      "h4_size": 20,
      "h5_size": 16,
      "heading_line_height": 115,
      "primary_letter_spacing": -4,
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_letter_spacing": -3,
      "body_line_height": 180,
      "prices_font": "primary",
      "prices_font_weight": "400",
      "breadcrumbs_font_size": "13px",
      "h4_size_mobile": 18,
      "body_font_size_mobile": "14px",
      "custom_product_image_ratio": 145,
      "multiply_product_images": "multiply-bg",
      "multiply_collection_images": "multiply-bg",
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 1,
      "button_radius": 3,
      "button_padding_horizontal": 25,
      "button_padding_vertical": 16,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": 0,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "14px",
      "button_wide_mobile": false,
      "image_behaviour": "slider",
      "product_text_alignment": "left",
      "product_text_size": "14px",
      "variant_color_palette": "dark",
      "background_opacity": 50,
      "checkout_logo_size": "small",
      "checkout_accent_color": "#ea558d",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d",
      "heading_font": "inter_n7",
      "heading_case": "initial",
      "heading_letter_spacing": -3
    },
    "Living": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#181616",
      "palette_light": "#fdfaf8",
      "palette_dark": "#232323",
      "palette_accent": "#5f7c65",
      "palette_light_2": "#ece2c7",
      "palette_light_gradient": "linear-gradient(180deg, rgba(253, 250, 248, 1), rgba(236, 226, 199, 0.46) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(232, 74, 147, 1) 4%, rgba(239, 179, 76, 1) 100%)",
      "title_color": "black",
      "text_color": "dark",
      "body_background_color": "#fdfaf8",
      "positive_vibes": "#e6aa00",
      "negative_vibes": "#BE2F2F",
      "regular_button_color": "#000000",
      "buy_button_color": "#5f7c65",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#000000",
      "active_tabs_color": "light_2",
      "price_color": "#0e0e0e",
      "compare_at_price_color": "#BE2F2F",
      "product_label_color": "#ece2c7",
      "product_label_text_color": "#181616",
      "sale_label_color": "#BE2F2F",
      "sale_label_text_color": "#ffffff",
      "primary_font": "helvetica_n7",
      "secondary_font": "serif",
      "h1_size": 60,
      "h2_size": 36,
      "h3_size": 28,
      "h4_size": 20,
      "h5_size": 16,
      "heading_line_height": 110,
      "primary_letter_spacing": -3,
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_letter_spacing": -2,
      "body_line_height": 180,
      "prices_font": "primary",
      "prices_font_weight": "700",
      "breadcrumbs_font_size": "13px",
      "h4_size_mobile": 18,
      "body_font_size_mobile": "14px",
      "custom_product_image_ratio": 100,
      "fill_product_images": false,
      "multiply_product_images": "multiply",
      "multiply_collection_images": "none",
      "banners_clickable": true,
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 2,
      "button_radius": 6,
      "button_padding_horizontal": 30,
      "button_padding_vertical": 18,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": -1,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "14px",
      "button_wide_mobile": false,
      "layout_productcard": "quickshop",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": true,
      "image_behaviour": "slider",
      "product_text_size": "14px",
      "show_vendor": false,
      "preorder": true,
      "preorder_button_color": "#000000",
      "preorder_label_color": "#000000",
      "checkout_logo_size": "small",
      "checkout_accent_color": "#ea558d",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d",
      "product_text_alignment": "left",
      "variant_color_palette": "dark",
      "background_opacity": 50,
      "productcards_enable_quick_buy_drawer": true,
      "productcards_enable_variant_picker": true,
      "productcards_enable_color_picker": true,
      "heading_font": "inter_n7",
      "heading_case": "initial",
      "heading_letter_spacing": -3,
      "mobile_font_size": "18px"
    }
  },
  "platform_customizations": {
    "custom_css": [
      "p.price {font-size: 20px !important; font-weight: 800 !important;}"
    ]
  }
}

config/settings_data.json (after)
{
  "current": {
    "favicon": "shopify:\/\/shop_images\/favicon.png",
    "width": 1200,
    "everything_rounded": false,
    "input_border_radius": 0,
    "palette_black": "#000000",
    "palette_light": "#f5f5f5",
    "palette_dark": "#202020",
    "palette_accent": "#0d0d0d",
    "palette_light_2": "#e93d3d",
    "palette_light_gradient": "linear-gradient(120deg, rgba(244, 244, 244, 1), rgba(239, 179, 76, 0.51) 100%)",
    "palette_dark_gradient": "linear-gradient(320deg, rgba(239, 179, 76, 1), rgba(226, 23, 69, 1) 100%)",
    "title_color": "black",
    "text_color": "black",
    "body_background_color": "#FFFFFF",
    "positive_vibes": "#64cd82",
    "negative_vibes": "#e93d3d",
    "regular_button_color": "#e93d3d",
    "regular_button_text_color": "#ffffff",
    "buy_button_color": "#e93d3d",
    "buy_button_text_color": "#ffffff",
    "dynamic_buy_button_color": "#e93d3d",
    "active_tabs_color": "accent",
    "price_color": "#e93d3d",
    "compare_at_price_color": "#0d0d0d",
    "product_label_color": "#0d0d0d",
    "product_label_text_color": "#FFFFFF",
    "sale_label_color": "#e93d3d",
    "sale_label_text_color": "#ffffff",
    "enable_color_swatches": true,
    "primary_font": "open_sans_n4",
    "secondary_font": "roboto_n4",
    "h1_size": 60,
    "h2_size": 36,
    "h3_size": 30,
    "h4_size": 20,
    "h5_size": 16,
    "heading_line_height": 115,
    "primary_case": "none",
    "primary_letter_spacing": 1,
    "secondary_case": "none",
    "secondary_letter_spacing": 1,
    "body_font": "primary",
    "body_font_size": "14px",
    "body_letter_spacing": -3,
    "body_line_height": 180,
    "prices_font": "primary",
    "prices_font_weight": "400",
    "breadcrumbs_font_size": "13px",
    "h1_size_mobile": 38,
    "h2_size_mobile": 28,
    "h3_size_mobile": 20,
    "h4_size_mobile": 18,
    "body_font_size_mobile": "14px",
    "custom_product_image_ratio": 100,
    "fill_product_images": false,
    "multiply_product_images": "none",
    "multiply_collection_images": "none",
    "images_border_radius": 5,
    "banners_clickable": true,
    "images_border_radius_mobile": 0,
    "button_style": "plain",
    "buy_button_style": "plain",
    "button_border": 1,
    "button_radius": 0,
    "button_padding_horizontal": 25,
    "button_padding_vertical": 16,
    "button_font": "primary",
    "button_case": "none",
    "button_letter_spacing": 10,
    "button_fontsize": "16px",
    "button_fontsize_mobile": "14px",
    "button_wide_mobile": true,
    "back_to_top_button": true,
    "enable_cart_drawer_undo_remove": true,
    "enable_cart_drawer_undo_remove_delay": true,
    "cart_drawer_undo_remove_delay": 4,
    "empty_cart_text": "<p>Ihr Warenkorb ist leer<\/p>",
    "cart_drawer_checkout_button": true,
    "enable_cart_drawer_upsell_complementary": true,
    "enable_cart_drawer_upsell_related": true,
    "enable_cart_drawer_upsell_variants": true,
    "show_trustbadge": true,
    "trustbadge_image": "klarna",
    "search_drawer_show_vendor": true,
    "sale_label_price": "amount",
    "stock_label_qty": 5,
    "show_out_of_stock_label": true,
    "product_custom_label": "custom.preissenkung",
    "show_product_stock": true,
    "layout_productcard": "quickshop",
    "quickshop_behavior": "on_hover",
    "cart_icon_no_text": false,
    "variant_color_palette": "dark",
    "background_opacity": 50,
    "image_behaviour": "slider",
    "productcards_text_alignment": "center",
    "product_text_size": "16px",
    "product_button_fontsize": "14px",
    "show_vendor": false,
    "color_swatch_behavior": "on_hover",
    "product_text_size_mobile": "13px",
    "product_button_fontsize_mobile": "13px",
    "preorder": true,
    "preorder_button_color": "#000000",
    "preorder_label_color": "#000000",
    "enable_free_shipping": false,
    "show_deliverytime_always": true,
    "whatsapp": 4915258758754,
    "social_instagram": "https:\/\/www.instagram.com\/medicomde\/",
    "social_instagram_name": "Uhren2000",
    "social_pinterest": "https:\/\/www.pinterest.de\/Medicom_DE\/",
    "social_pinterest_name": "Uhren2000",
    "social_youtube": "https:\/\/www.youtube.com\/medicompharma",
    "social_facebook": "https:\/\/www.facebook.com\/MEDICOM.Gesundheit",
    "social_facebook_name": "Uhren2000",
    "social_twitter": "https:\/\/twitter.com\/uhren2000",
    "social_twitter_name": "Uhren2000",
    "checkout_logo_size": "small",
    "checkout_accent_color": "#ea558d",
    "checkout_button_color": "#64cd82",
    "checkout_error_color": "#e93d3d",
    "show_color_scheme_bar": false,
    "product_text_alignment": "left",
    "heading_font": "inter_n7",
    "heading_case": "initial",
    "heading_letter_spacing": -3,
    "sections": {
      "main-account": {
        "type": "main-account",
        "settings": {
          "overlay_opacity": 25,
          "color_palette": "dark",
          "text_position": "text-start",
          "text": "<p>Give your customer more details about your online store.<\/p>",
          "show_phone_link": true,
          "show_mail_link": true,
          "show_whatsapp_link": true
        }
      },
      "main-account-login": {
        "type": "main-account-login",
        "blocks": {
          "main-account-login-block-usp-1": {
            "type": "usp",
            "settings": {
            }
          }
        },
        "block_order": [
          "main-account-login-block-usp-1"
        ],
        "settings": {
        }
      },
      "main-account-register": {
        "type": "main-account-register",
        "settings": {
        }
      },
      "main-giftcard": {
        "type": "main-giftcard",
        "settings": {
          "show_logo": true,
          "logo_width": 250,
          "show_logo_giftcard": true,
          "logo_width_on_giftcard": 130,
          "giftcard_background_color": "#eb5757",
          "giftcard_text_color": "#ffffff"
        }
      },
      "sticky-add-to-cart": {
        "type": "sticky-add-to-cart",
        "settings": {
          "enable": false,
          "position": "bottom",
          "color_palette": "white",
          "button_color_palette": "buy_button",
          "show_variant_picker": true,
          "show_unavailable_variants": true,
          "show_tax": false,
          "show_amount_selection": true,
          "hide_in_theme_editor": false,
          "show_mobile": true
        }
      }
    },
    "content_for_index": [

    ]
  },
  "presets": {
    "Shoes": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#000000",
      "palette_light": "#f4f4f4",
      "palette_dark": "#000000",
      "palette_accent": "#333333",
      "palette_light_2": "#e5dbed",
      "palette_light_gradient": "linear-gradient(115deg, rgba(190, 160, 233, 1), rgba(246, 238, 255, 1) 100%)",
      "palette_dark_gradient": "linear-gradient(346deg, rgba(156, 0, 98, 1) 4%, rgba(245, 0, 122, 1) 100%)",
      "title_color": "black",
      "text_color": "black",
      "body_background_color": "#ffffff",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e41717",
      "regular_button_color": "#000000",
      "regular_button_text_color": "#ffffff",
      "buy_button_color": "#000000",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#303030",
      "price_color": "#030303",
      "compare_at_price_color": "#e41717",
      "product_label_color": "#000000",
      "product_label_text_color": "#ffffff",
      "sale_label_color": "#e41717",
      "sale_label_text_color": "#ffffff",
      "enable_color_swatches": true,
      "primary_font": "din_next_n8",
      "secondary_font": "georgia_pro_n4",
      "h1_size": 70,
      "h2_size": 44,
      "h3_size": 30,
      "h4_size": 24,
      "h5_size": 18,
      "heading_line_height": 105,
      "primary_case": "uppercase",
      "primary_letter_spacing": -3,
      "secondary_case": "none",
      "secondary_letter_spacing": -1,
      "body_font": "primary",
      "body_font_size": "16px",
      "body_letter_spacing": -2,
      "body_line_height": 150,
      "prices_font": "primary",
      "prices_font_weight": "600",
      "breadcrumbs_font_size": "13px",
      "h1_size_mobile": 38,
      "h2_size_mobile": 28,
      "h3_size_mobile": 20,
      "h4_size_mobile": 18,
      "body_font_size_mobile": "13px",
      "custom_product_image_ratio": 90,
      "fill_product_images": false,
      "multiply_product_images": "multiply-bg",
      "multiply_collection_images": "multiply-bg",
      "images_border_radius": 5,
      "banners_clickable": true,
      "images_border_radius_mobile": 0,
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 2,
      "button_radius": 32,
      "button_padding_horizontal": 23,
      "button_padding_vertical": 16,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": -1,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "16px",
      "button_wide_mobile": false,
      "back_to_top_button": true,
      "enable_cart_drawer_undo_remove": true,
      "enable_cart_drawer_undo_remove_delay": true,
      "cart_drawer_undo_remove_delay": 4,
      "cart_drawer_checkout_button": true,
      "enable_cart_drawer_upsell_complementary": true,
      "enable_cart_drawer_upsell_related": false,
      "enable_cart_drawer_upsell_variants": true,
      "show_trustbadge": true,
      "sale_label_price": "amount",
      "stock_label_qty": 5,
      "product_custom_label": "",
      "show_product_stock": true,
      "layout_productcard": "quickshop",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": false,
      "image_behaviour": "slider",
      "productcards_text_alignment": "left",
      "product_text_size": "13px",
      "product_button_fontsize": "13px",
      "show_vendor": false,
      "color_swatch_behavior": "on_hover",
      "product_text_size_mobile": "13px",
      "product_button_fontsize_mobile": "13px",
      "preorder": true,
      "preorder_button_color": "#ef2d8e",
      "preorder_label_color": "#ef2d8e",
      "show_deliverytime_always": true,
      "checkout_logo_size": "small",
      "checkout_accent_color": "#717171",
      "checkout_button_color": "#000000",
      "checkout_error_color": "#e93d3d"
    },
    "Apparel": {
      "width": 2000,
      "everything_rounded": false,
      "input_border_radius": 0,
      "palette_black": "#262e31",
      "palette_light": "#f2f2f2",
      "palette_dark": "#4b4b4b",
      "palette_accent": "#64cd82",
      "palette_light_2": "#e1eae5",
      "palette_light_gradient": "linear-gradient(120deg, rgba(233, 208, 246, 1), rgba(250, 159, 129, 1) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(255, 201, 111, 1) 5%, rgba(255, 171, 30, 1) 100%)",
      "title_color": "black",
      "text_color": "dark",
      "body_background_color": "#ffffff",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e93d3d",
      "regular_button_color": "#262e31",
      "buy_button_color": "#64cd82",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#262e31",
      "price_color": "#262e31",
      "compare_at_price_color": "#e93d3d",
      "product_label_color": "#262e31",
      "product_label_text_color": "#ffffff",
      "sale_label_color": "#e93d3d",
      "sale_label_text_color": "#ffffff",
      "primary_font": "helvetica_n9",
      "secondary_font": "din_next_n4",
      "h1_size": 76,
      "h2_size": 36,
      "h3_size": 30,
      "h4_size": 18,
      "h5_size": 16,
      "heading_line_height": 115,
      "primary_case": "none",
      "primary_letter_spacing": -2,
      "secondary_case": "none",
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_line_height": 125,
      "breadcrumbs_font_size": "13px",
      "h1_size_mobile": 42,
      "h2_size_mobile": 28,
      "h3_size_mobile": 18,
      "h5_size_mobile": 14,
      "fill_product_images": false,
      "multiply_product_images": "multiply",
      "multiply_collection_images": "none",
      "images_border_radius": 0,
      "banners_clickable": true,
      "images_border_radius_mobile": 0,
      "button_style": "plain",
      "button_border": 2,
      "button_padding_horizontal": 20,
      "button_padding_vertical": 20,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": 0,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "16px",
      "button_wide_mobile": false,
      "layout_productcard": "add_to_cart",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": true,
      "image_behaviour": "slider",
      "productcards_text_alignment": "left",
      "product_text_size": "14px",
      "color_swatch_behavior": "on_hover",
      "preorder_button_color": "#262e31",
      "preorder_label_color": "#262e31",
      "checkout_logo_size": "small",
      "checkout_input_background_color_mode": "white",
      "checkout_accent_color": "#262e31",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d"
    },
    "Couture": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#000000",
      "palette_light": "#efefef",
      "palette_dark": "#636363",
      "palette_accent": "#020202",
      "palette_light_2": "#e5e051",
      "palette_light_gradient": "linear-gradient(120deg, rgba(244, 244, 244, 1), rgba(239, 179, 76, 0.51) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(232, 74, 147, 1) 4%, rgba(239, 179, 76, 1) 100%)",
      "title_color": "black",
      "text_color": "black",
      "show_color_scheme_bar": false,
      "body_background_color": "#f9f9f9",
      "positive_vibes": "#64cd82",
      "negative_vibes": "#e93d3d",
      "regular_button_color": "#000000",
      "buy_button_color": "#000000",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#000000",
      "preorder_button_color": "#000000",
      "price_color": "#0e0e0e",
      "compare_at_price_color": "#e93d3d",
      "product_label_color": "#e5e051",
      "product_label_text_color": "#000000",
      "sale_label_color": "#e93d3d",
      "sale_label_text_color": "#ffffff",
      "preorder_label_color": "#000000",
      "primary_font": "inter_n7",
      "secondary_font": "georgia_pro_n3",
      "h1_size": 60,
      "h2_size": 36,
      "h3_size": 30,
      "h4_size": 20,
      "h5_size": 16,
      "heading_line_height": 115,
      "primary_letter_spacing": -4,
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_letter_spacing": -3,
      "body_line_height": 180,
      "prices_font": "primary",
      "prices_font_weight": "400",
      "breadcrumbs_font_size": "13px",
      "h4_size_mobile": 18,
      "body_font_size_mobile": "14px",
      "custom_product_image_ratio": 145,
      "multiply_product_images": "multiply-bg",
      "multiply_collection_images": "multiply-bg",
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 1,
      "button_radius": 3,
      "button_padding_horizontal": 25,
      "button_padding_vertical": 16,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": 0,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "14px",
      "button_wide_mobile": false,
      "image_behaviour": "slider",
      "product_text_alignment": "left",
      "product_text_size": "14px",
      "variant_color_palette": "dark",
      "background_opacity": 50,
      "checkout_logo_size": "small",
      "checkout_accent_color": "#ea558d",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d",
      "heading_font": "inter_n7",
      "heading_case": "initial",
      "heading_letter_spacing": -3
    },
    "Living": {
      "width": 1600,
      "everything_rounded": true,
      "palette_black": "#181616",
      "palette_light": "#fdfaf8",
      "palette_dark": "#232323",
      "palette_accent": "#5f7c65",
      "palette_light_2": "#ece2c7",
      "palette_light_gradient": "linear-gradient(180deg, rgba(253, 250, 248, 1), rgba(236, 226, 199, 0.46) 100%)",
      "palette_dark_gradient": "linear-gradient(320deg, rgba(232, 74, 147, 1) 4%, rgba(239, 179, 76, 1) 100%)",
      "title_color": "black",
      "text_color": "dark",
      "body_background_color": "#fdfaf8",
      "positive_vibes": "#e6aa00",
      "negative_vibes": "#BE2F2F",
      "regular_button_color": "#000000",
      "buy_button_color": "#5f7c65",
      "buy_button_text_color": "#ffffff",
      "dynamic_buy_button_color": "#000000",
      "active_tabs_color": "light_2",
      "price_color": "#0e0e0e",
      "compare_at_price_color": "#BE2F2F",
      "product_label_color": "#ece2c7",
      "product_label_text_color": "#181616",
      "sale_label_color": "#BE2F2F",
      "sale_label_text_color": "#ffffff",
      "primary_font": "helvetica_n7",
      "secondary_font": "serif",
      "h1_size": 60,
      "h2_size": 36,
      "h3_size": 28,
      "h4_size": 20,
      "h5_size": 16,
      "heading_line_height": 110,
      "primary_letter_spacing": -3,
      "secondary_letter_spacing": -2,
      "body_font": "primary",
      "body_font_size": "14px",
      "body_letter_spacing": -2,
      "body_line_height": 180,
      "prices_font": "primary",
      "prices_font_weight": "700",
      "breadcrumbs_font_size": "13px",
      "h4_size_mobile": 18,
      "body_font_size_mobile": "14px",
      "custom_product_image_ratio": 100,
      "fill_product_images": false,
      "multiply_product_images": "multiply",
      "multiply_collection_images": "none",
      "banners_clickable": true,
      "button_style": "plain",
      "buy_button_style": "plain",
      "button_border": 2,
      "button_radius": 6,
      "button_padding_horizontal": 30,
      "button_padding_vertical": 18,
      "button_font": "primary",
      "button_case": "none",
      "button_letter_spacing": -1,
      "button_fontsize": "16px",
      "button_fontsize_mobile": "14px",
      "button_wide_mobile": false,
      "layout_productcard": "quickshop",
      "quickshop_behavior": "on_hover",
      "cart_icon_no_text": true,
      "image_behaviour": "slider",
      "product_text_size": "14px",
      "show_vendor": false,
      "preorder": true,
      "preorder_button_color": "#000000",
      "preorder_label_color": "#000000",
      "checkout_logo_size": "small",
      "checkout_accent_color": "#ea558d",
      "checkout_button_color": "#64cd82",
      "checkout_error_color": "#e93d3d",
      "product_text_alignment": "left",
      "variant_color_palette": "dark",
      "background_opacity": 50,
      "productcards_enable_quick_buy_drawer": true,
      "productcards_enable_variant_picker": true,
      "productcards_enable_color_picker": true,
      "heading_font": "inter_n7",
      "heading_case": "initial",
      "heading_letter_spacing": -3,
      "mobile_font_size": "18px"
    }
  },
  "platform_customizations": {
    "custom_css": [
      "p.price {font-size: 20px !important; font-weight: 800 !important;}"
    ]
  }
}

config/settings_data.json (diff)
@@ -29,7 +29,7 @@
     "sale_label_color": "#e93d3d",
     "sale_label_text_color": "#ffffff",
     "enable_color_swatches": true,
-    "primary_font": "inter_n4",
+    "primary_font": "open_sans_n4",
     "secondary_font": "roboto_n4",
     "h1_size": 60,
     "h2_size": 36,
@@ -38,9 +38,9 @@
     "h5_size": 16,
     "heading_line_height": 115,
     "primary_case": "none",
-    "primary_letter_spacing": -4,
+    "primary_letter_spacing": 1,
     "secondary_case": "none",
-    "secondary_letter_spacing": -2,
+    "secondary_letter_spacing": 1,
     "body_font": "primary",
     "body_font_size": "14px",
     "body_letter_spacing": -3,
