templates/cart.json (before)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-cart": {
      "type": "main-cart",
      "blocks": {
        "2e80a36d-6430-46c3-9e9d-1dee82e7df53": {
          "type": "shipping_timer",
          "settings": {
          }
        },
        "usp_DptHTQ": {
          "type": "usp",
          "settings": {
            "usp": ""
          }
        }
      },
      "block_order": [
        "2e80a36d-6430-46c3-9e9d-1dee82e7df53",
        "usp_DptHTQ"
      ],
      "settings": {
        "title_size": "h2",
        "show_dynamic_buybutton": true,
        "enable_giftcard_or_discount_tab": true,
        "show_payment_methods": true,
        "show_order_notes": true,
        "order_notes_alignment": "left",
        "enable_terms_checkbox": false,
        "terms_text": "<p>I accept the <a href=\"\/policies\/privacy-policy\" title=\"Privacy Policy\">privacy policy<\/a><\/p>"
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-cart"
  ]
}

templates/cart.json (after)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
        "ol {margin-bottom: 0;}"
      ],
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-cart": {
      "type": "main-cart",
      "blocks": {
        "2e80a36d-6430-46c3-9e9d-1dee82e7df53": {
          "type": "shipping_timer",
          "settings": {
          }
        },
        "usp_DptHTQ": {
          "type": "usp",
          "settings": {
            "usp": ""
          }
        }
      },
      "block_order": [
        "2e80a36d-6430-46c3-9e9d-1dee82e7df53",
        "usp_DptHTQ"
      ],
      "settings": {
        "title_size": "h2",
        "show_dynamic_buybutton": true,
        "enable_giftcard_or_discount_tab": true,
        "show_payment_methods": true,
        "show_order_notes": true,
        "order_notes_alignment": "left",
        "enable_terms_checkbox": false,
        "terms_text": "<p>I accept the <a href=\"\/policies\/privacy-policy\" title=\"Privacy Policy\">privacy policy<\/a><\/p>"
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-cart"
  ]
}

templates/cart.json (diff)
@@ -2,6 +2,10 @@
   "sections": {
     "breadcrumbs": {
       "type": "breadcrumbs",
+      "custom_css": [
+        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
+        "ol {margin-bottom: 0;}"
+      ],
       "settings": {
         "hide_desktop": false,
         "hide_mobile": false,
