templates/collection.json (before)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": true,
        "enable_share_button": false
      }
    },
    "section_two_images_text_dwRGHE": {
      "type": "section-two-images-text",
      "blocks": {
        "image_BtjLdc": {
          "type": "image",
          "settings": {
            "image": "{{ collection.metafields.custom.collection_banner.value }}"
          }
        }
      },
      "block_order": [
        "image_BtjLdc"
      ],
      "custom_css": [
        "h1 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 50px;}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 25px;}"
      ],
      "settings": {
        "width": "boxed",
        "first_image_width": 65,
        "height": "l",
        "enable_custom_height": true,
        "custom_height": 580,
        "image_zoom": true,
        "overlay_opacity": 0,
        "color_palette": "dark",
        "text_position": "text-center",
        "title": "{{ collection.metafields.custom.collection_sub_heading.value }}",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "{{ collection.metafields.custom.collection_heading.value }}",
        "subtitle_font": "secondary",
        "subtitle_size": "h1",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "enable_custom_font_styling": false,
        "font_size": "16px",
        "link_text": "",
        "link_url": "",
        "button_color_palette": "accent",
        "show_link": false,
        "show_look": false,
        "product_list": [

        ],
        "look_btn_color_palette": "buy_button",
        "look_position": "end",
        "height_mobile": "m",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_7iNLEz": {
      "type": "section-rich-text",
      "blocks": {
        "title_PL9RLm": {
          "type": "title",
          "settings": {
            "title": "{{ collection.metafields.custom.heading_description.value }}",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_TWUfE9": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "{{ collection.metafields.custom.description | metafield_tag }}",
            "font": "secondary",
            "font_weight": "400",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "title_PL9RLm",
        "content_TWUfE9"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "wide",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "title": {
          "type": "title",
          "disabled": true,
          "settings": {
            "title_size": "h3",
            "text_alignment": "left"
          }
        },
        "sorting": {
          "type": "sorting",
          "disabled": true,
          "settings": {
          }
        },
        "product_grid": {
          "type": "product_grid",
          "settings": {
          }
        },
        "423fb7f6-2c97-4420-8211-d45378349d2a": {
          "type": "description",
          "disabled": true,
          "settings": {
            "text_alignment": "left",
            "enable_read_more": false
          }
        }
      },
      "block_order": [
        "title",
        "sorting",
        "product_grid",
        "423fb7f6-2c97-4420-8211-d45378349d2a"
      ],
      "custom_css": [
        ".n6as {background-color: #f5f5f5; padding: 20px; border: solid #f5f5f5;}",
        ".n6as a:hover {color: #e61446;}",
        ".n6as li.toggle > a {color: #e61446;}"
      ],
      "settings": {
        "pagination_qty": 48,
        "pagination_type": "button",
        "show_amount_of_products_in_collection": true,
        "products_per_row": 4,
        "secondary_products_per_row": 4,
        "custom_product_image_ratio": 115,
        "fill_images": false,
        "images_padding": 0,
        "images_vertical_position": 0,
        "enable_image_choice": false,
        "image_choice_1": "Single",
        "image_choice_2": "Pair",
        "product_image": "second",
        "show_collection_image": false,
        "enable_filters": true,
        "enable_menu": true,
        "enable_collections": true,
        "filters_menu_alignment": "left",
        "filters_layout": "static",
        "filter_menu": "main-menu",
        "collections_menu": [

        ],
        "filter_sticky": true,
        "filters_show_more_limit": 7,
        "enable_custom_filters_font_size": true,
        "filters_font_size": "14px",
        "image_swatches_size": "xs",
        "image_swatches_fill_images": false,
        "image_swatches_show_in_circle": false,
        "filter_mobile_sticky": true,
        "fix_zindex": 1
      }
    },
    "section_icon_text_blocks_9G7KjM": {
      "type": "section-icon-text-blocks",
      "blocks": {
        "text_Njxh63": {
          "type": "text",
          "settings": {
            "icon": "none",
            "image_height": 55,
            "title": "",
            "subtitle": "",
            "text": "{{ collection.metafields.custom.seo_text_links | metafield_tag }}",
            "link_text": "Button",
            "link_url": "",
            "button_color_palette": "accent",
            "show_link": false
          }
        },
        "text_er74aV": {
          "type": "text",
          "settings": {
            "icon": "none",
            "image_height": 55,
            "title": "",
            "subtitle": "",
            "text": "{{ collection.metafields.custom.seo_text_rechts | metafield_tag }}",
            "link_text": "Button",
            "link_url": "",
            "button_color_palette": "accent",
            "show_link": false
          }
        }
      },
      "block_order": [
        "text_Njxh63",
        "text_er74aV"
      ],
      "custom_css": [
        "h1 {font-size: 40px;}",
        "h3 {font-size: 30px; font-weight: bold; text-align: center;}",
        " {background-color: #f5f5f5; padding: 20px;}"
      ],
      "settings": {
        "items_width": 6,
        "text_alignment": "start",
        "title": "{{ collection.metafields.custom.seo_heading.value }}",
        "title_font": "primary",
        "title_size": "h1",
        "enable_custom_text_styling": true,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "font_size": "16px",
        "link_text": "Button",
        "link_url": "",
        "button_color_palette": "accent",
        "show_link": false,
        "blocks_text_alignment": "start",
        "blocks_title_font": "primary",
        "blocks_title_size": "h2",
        "blocks_subtitle_font": "secondary",
        "blocks_subtitle_size": "h2",
        "blocks_title_color_palette": "black",
        "blocks_title_weight": "700",
        "blocks_subtitle_color_palette": "black",
        "blocks_subtitle_weight": "400",
        "blocks_font_size": "16px",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    }
  },
  "order": [
    "breadcrumbs",
    "section_two_images_text_dwRGHE",
    "section_rich_text_7iNLEz",
    "main-collection",
    "section_icon_text_blocks_9G7KjM"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": true,
        "enable_share_button": false
      }
    },
    "section_two_images_text_dwRGHE": {
      "type": "section-two-images-text",
      "blocks": {
        "image_BtjLdc": {
          "type": "image",
          "settings": {
            "image": "{{ collection.metafields.custom.collection_banner.value }}"
          }
        }
      },
      "block_order": [
        "image_BtjLdc"
      ],
      "custom_css": [
        "h1 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 50px;}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 25px;}"
      ],
      "settings": {
        "width": "boxed",
        "first_image_width": 65,
        "height": "l",
        "enable_custom_height": true,
        "custom_height": 580,
        "image_zoom": true,
        "overlay_opacity": 0,
        "color_palette": "dark",
        "text_position": "text-center",
        "title": "{{ collection.metafields.custom.collection_sub_heading.value }}",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "{{ collection.metafields.custom.collection_heading.value }}",
        "subtitle_font": "secondary",
        "subtitle_size": "h1",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "enable_custom_font_styling": false,
        "font_size": "16px",
        "link_text": "",
        "link_url": "",
        "button_color_palette": "accent",
        "show_link": false,
        "show_look": false,
        "product_list": [

        ],
        "look_btn_color_palette": "buy_button",
        "look_position": "end",
        "height_mobile": "m",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_7iNLEz": {
      "type": "section-rich-text",
      "blocks": {
        "title_PL9RLm": {
          "type": "title",
          "settings": {
            "title": "{{ collection.metafields.custom.heading_description.value }}",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_TWUfE9": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "{{ collection.metafields.custom.description | metafield_tag }}",
            "font": "secondary",
            "font_weight": "400",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "title_PL9RLm",
        "content_TWUfE9"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "wide",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "title": {
          "type": "title",
          "disabled": true,
          "settings": {
            "title_size": "h3",
            "text_alignment": "left"
          }
        },
        "sorting": {
          "type": "sorting",
          "disabled": true,
          "settings": {
          }
        },
        "product_grid": {
          "type": "product_grid",
          "settings": {
          }
        },
        "423fb7f6-2c97-4420-8211-d45378349d2a": {
          "type": "description",
          "disabled": true,
          "settings": {
            "text_alignment": "left",
            "enable_read_more": false
          }
        }
      },
      "block_order": [
        "title",
        "sorting",
        "product_grid",
        "423fb7f6-2c97-4420-8211-d45378349d2a"
      ],
      "custom_css": [
        ".n6as {background-color: #f5f5f5; padding: 20px; border: solid #f5f5f5;}",
        ".n6as a:hover {color: #e61446;}",
        ".n6as li.toggle > a {color: #e61446;}"
      ],
      "settings": {
        "pagination_qty": 48,
        "pagination_type": "button",
        "show_amount_of_products_in_collection": true,
        "products_per_row": 4,
        "secondary_products_per_row": 4,
        "custom_product_image_ratio": 115,
        "fill_images": false,
        "images_padding": 0,
        "images_vertical_position": 0,
        "enable_image_choice": false,
        "image_choice_1": "Single",
        "image_choice_2": "Pair",
        "product_image": "second",
        "show_collection_image": false,
        "enable_filters": true,
        "enable_menu": true,
        "enable_collections": true,
        "filters_menu_alignment": "left",
        "filters_layout": "static",
        "filter_menu": "main-menu",
        "collections_menu": [

        ],
        "filter_sticky": true,
        "filters_show_more_limit": 7,
        "enable_custom_filters_font_size": true,
        "filters_font_size": "14px",
        "image_swatches_size": "xs",
        "image_swatches_fill_images": false,
        "image_swatches_show_in_circle": false,
        "filter_mobile_sticky": true,
        "fix_zindex": 1
      }
    },
    "section_icon_text_blocks_9G7KjM": {
      "type": "section-icon-text-blocks",
      "blocks": {
        "text_Njxh63": {
          "type": "text",
          "settings": {
            "icon": "none",
            "image_height": 55,
            "title": "",
            "subtitle": "",
            "text": "{{ collection.metafields.custom.seo_text_links | metafield_tag }}",
            "link_text": "Button",
            "link_url": "",
            "button_color_palette": "accent",
            "show_link": false
          }
        },
        "text_er74aV": {
          "type": "text",
          "settings": {
            "icon": "none",
            "image_height": 55,
            "title": "",
            "subtitle": "",
            "text": "{{ collection.metafields.custom.seo_text_rechts | metafield_tag }}",
            "link_text": "Button",
            "link_url": "",
            "button_color_palette": "accent",
            "show_link": false
          }
        }
      },
      "block_order": [
        "text_Njxh63",
        "text_er74aV"
      ],
      "custom_css": [
        "h1 {font-size: 40px; background-color: #f7f7f7 !important;}",
        "h3 {font-size: 30px; font-weight: bold; text-align: center;}",
        " {background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; padding-top: 50px; padding-bottom: 30px; margin-top: 10px; color: gray;}"
      ],
      "settings": {
        "items_width": 6,
        "text_alignment": "start",
        "title": "{{ collection.metafields.custom.seo_heading.value }}",
        "title_font": "primary",
        "title_size": "h1",
        "enable_custom_text_styling": true,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "font_size": "16px",
        "link_text": "Button",
        "link_url": "",
        "button_color_palette": "accent",
        "show_link": false,
        "blocks_text_alignment": "start",
        "blocks_title_font": "primary",
        "blocks_title_size": "h2",
        "blocks_subtitle_font": "secondary",
        "blocks_subtitle_size": "h2",
        "blocks_title_color_palette": "black",
        "blocks_title_weight": "700",
        "blocks_subtitle_color_palette": "black",
        "blocks_subtitle_weight": "400",
        "blocks_font_size": "16px",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    }
  },
  "order": [
    "breadcrumbs",
    "section_two_images_text_dwRGHE",
    "section_rich_text_7iNLEz",
    "main-collection",
    "section_icon_text_blocks_9G7KjM"
  ]
}

templates/collection.json (diff)
@@ -224,9 +224,9 @@
         "text_er74aV"
       ],
       "custom_css": [
-        "h1 {font-size: 40px;}",
+        "h1 {font-size: 40px; background-color: #f7f7f7 !important;}",
         "h3 {font-size: 30px; font-weight: bold; text-align: center;}",
-        " {background-color: #f5f5f5; padding: 20px;}"
+        " {background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; padding-top: 50px; padding-bottom: 30px; margin-top: 10px; color: gray;}"
       ],
       "settings": {
         "items_width": 6,
