templates/page.unternehmen.json (before)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
        "ol {margin-bottom: 0;}"
      ],
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h2"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    },
    "section_image_columns_text_LWWmKR": {
      "type": "section-image-columns-text",
      "blocks": {
        "image_AmTHmr": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Ueber-Uns-1170x584.webp",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Lernen Sie uns kennen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "DAS IST MEDICOM",
            "subtitle_font": "secondary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/uber-uns",
            "button_color_palette": "accent",
            "show_link": true,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_GRK3Hr": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Qualitaet-Forschung-584x584.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "QUALITÄT UND FORSCHUNG",
            "subtitle_font": "secondary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/qualitat-und-forschung",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_kUay8U": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Service.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "1-A-SERVICE",
            "subtitle_font": "secondary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/serviceleistungen",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_mLtfB7": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/team-hands-middle.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "VIELFALT BEI DEN DARREICHUNGEN",
            "subtitle_font": "secondary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/darreichungsformen",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        }
      },
      "block_order": [
        "image_AmTHmr",
        "image_GRK3Hr",
        "image_kUay8U",
        "image_mLtfB7"
      ],
      "custom_css": [
        "h2 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 15px;}"
      ],
      "settings": {
        "items_width": 3,
        "width": "boxed",
        "height": "size-m",
        "enable_custom_height": false,
        "custom_height": 300,
        "space_between": 16,
        "image_zoom": true,
        "image_move": true,
        "content_on_hover_color_palette": "white",
        "layout_mobile": "rows",
        "mobile_height": "size-s",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-page",
    "section_image_columns_text_LWWmKR"
  ]
}

templates/page.unternehmen.json (after)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
        "ol {margin-bottom: 0;}"
      ],
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h2"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    },
    "section_image_columns_text_LWWmKR": {
      "type": "section-image-columns-text",
      "blocks": {
        "image_AmTHmr": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Ueber-Uns-1170x584.webp",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Lernen Sie uns kennen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "DAS IST MEDICOM",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/uber-uns",
            "button_color_palette": "accent",
            "show_link": true,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_GRK3Hr": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Qualitaet-Forschung-584x584.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "QUALITÄT UND FORSCHUNG",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/qualitat-und-forschung",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_kUay8U": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/Service.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "1-A-SERVICE",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/serviceleistungen",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        },
        "image_mLtfB7": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/team-hands-middle.jpg",
            "overlay_opacity": 0,
            "color_palette": "white",
            "text_position": "text-center",
            "title": "Wir bieten Ihnen",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "VIELFALT BEI DEN DARREICHUNGEN",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "link_text": "",
            "link_url": "shopify:\/\/pages\/darreichungsformen",
            "button_color_palette": "accent",
            "show_link": false,
            "show_look": false,
            "product_list": [

            ],
            "look_btn_color_palette": "buy_button",
            "look_position": "end",
            "show_look_label": false,
            "look_label_text": "Label"
          }
        }
      },
      "block_order": [
        "image_AmTHmr",
        "image_GRK3Hr",
        "image_kUay8U",
        "image_mLtfB7"
      ],
      "custom_css": [
        "h2 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 15px;}"
      ],
      "settings": {
        "items_width": 3,
        "width": "boxed",
        "height": "size-m",
        "enable_custom_height": false,
        "custom_height": 300,
        "space_between": 16,
        "image_zoom": true,
        "image_move": true,
        "content_on_hover_color_palette": "white",
        "layout_mobile": "rows",
        "mobile_height": "size-s",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-page",
    "section_image_columns_text_LWWmKR"
  ]
}

templates/page.unternehmen.json (diff)
@@ -57,7 +57,7 @@
             "title_color_palette": "black",
             "title_weight": "700",
             "subtitle": "DAS IST MEDICOM",
-            "subtitle_font": "secondary",
+            "subtitle_font": "primary",
             "subtitle_size": "h2",
             "enable_custom_subtext_styling": false,
             "subtitle_color_palette": "black",
@@ -93,7 +93,7 @@
             "title_color_palette": "black",
             "title_weight": "700",
             "subtitle": "QUALITÄT UND FORSCHUNG",
-            "subtitle_font": "secondary",
+            "subtitle_font": "primary",
             "subtitle_size": "h2",
             "enable_custom_subtext_styling": false,
             "subtitle_color_palette": "black",
@@ -129,7 +129,7 @@
             "title_color_palette": "black",
             "title_weight": "700",
             "subtitle": "1-A-SERVICE",
-            "subtitle_font": "secondary",
+            "subtitle_font": "primary",
             "subtitle_size": "h2",
             "enable_custom_subtext_styling": false,
             "subtitle_color_palette": "black",
@@ -165,7 +165,7 @@
             "title_color_palette": "black",
             "title_weight": "700",
             "subtitle": "VIELFALT BEI DEN DARREICHUNGEN",
-            "subtitle_font": "secondary",
+            "subtitle_font": "primary",
             "subtitle_size": "h2",
             "enable_custom_subtext_styling": false,
             "subtitle_color_palette": "black",
