templates/page.whatsapp.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "166005794226b48f03": {
      "type": "section-slideshow",
      "blocks": {
        "166005794296ae0ec5-0": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/beratung-whatsapp-susanne-medicom-1170x584.webp",
            "layout": "background",
            "image_width": 50,
            "overlay_opacity": 0,
            "color_palette": "light_gradient",
            "text_position": "text-center",
            "title": "Mit Susanne von Medicom",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "PERSÖNLICHE BERATUNG",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "first_link_text": "",
            "first_link_url": "shopify:\/\/collections\/all",
            "first_button_color_palette": "accent",
            "first_button_styling": "fill",
            "first_show_link": false,
            "second_link_text": "",
            "second_link_url": "shopify:\/\/collections\/all",
            "second_button_color_palette": "accent",
            "second_button_styling": "fill",
            "second_show_link": false
          }
        }
      },
      "block_order": [
        "166005794296ae0ec5-0"
      ],
      "custom_css": [
        "h2 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 50px;}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 25px;}"
      ],
      "settings": {
        "width": "boxed",
        "height": "m",
        "enable_custom_height": false,
        "custom_height": 300,
        "autoplay": false,
        "autoplay_seconds": 3,
        "enable_controls": false,
        "height_mobile": "m",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_PgpVW7": {
      "type": "section-rich-text",
      "blocks": {
        "title_kqw8yF": {
          "type": "title",
          "settings": {
            "title": "Persönliche Beratung mit Susanne per WhatsApp",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_xarJkF": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "<p>Sie sind sich nicht sicher, welches Produkt das richtige für Sie ist? Lassen Sie sich von unserer Vitalstoff-Expertin Susanne kostenlos beraten! Das geht ganz einfach und unkompliziert per WhatsApp. Beantworten Sie dort ein paar Fragen und Susanne meldet sich mit einer individuellen Produktempfehlung bei Ihnen zurück. Als Dankeschön erhalten Sie außerdem einen 5 € Rabatt auf Ihren Einkauf ab 25 €. Direkt nach der Beantwortung Ihrer Fragen.<\/p>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "16px"
          }
        },
        "button_8kn3Dz": {
          "type": "button",
          "settings": {
            "link_text": "ZUR VITALSTOFFBERATUNG",
            "link_url": "\/",
            "button_color_palette": "accent",
            "button_style": "inv"
          }
        }
      },
      "block_order": [
        "title_kqw8yF",
        "content_xarJkF",
        "button_8kn3Dz"
      ],
      "custom_css": [
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif;}",
        " {background-color: #fff !important; color: gray; border: 2px solid #f5f5f5; margin-bottom: 50px;}",
        "p {text-align: center;}",
        ".m6fr .link-btn {display: flex; justify-content: center;}"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "boxed",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "16600579852f4017d4": {
      "type": "section-image-with-text",
      "blocks": {
        "1660057985549a4c95-0": {
          "type": "title",
          "settings": {
            "title": "Wer ist Susanne von Medicom?",
            "title_font": "secondary",
            "title_size": "h2",
            "enable_custom_text_styling": true,
            "title_color_palette": "black",
            "title_weight": "100"
          }
        },
        "1660057985549a4c95-1": {
          "type": "text",
          "settings": {
            "text": "<h6>Ihre Vitalstoffexpertin<\/h6><ul><li>Dipl.Ing. Lebensmitteltechnologie<\/li><li>Vitalstoffexpertin bei Medicom seit 5 Jahren<\/li><li>Persönliche Leidenschaft für gesunde Ernährung und Mikronährstoffe<\/li><li>Kümmert sich als WhatsApp-Vitalstoffexpertin um Ihre Anliegen<\/li><li>Sie fragen, Susanne antwortet<\/li><li>Berät Sie unkompliziert direkt per <a href=\"https:\/\/wa.me\/message\/D4BNLV2BZXRCJ1\">WhatsApp<\/a><\/li><\/ul>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "1660057985549a4c95-0",
        "1660057985549a4c95-1"
      ],
      "custom_css": [
        "@media only screen and (min-width: 769px) {img {width: 400px !important; height: auto; float: right; margin-right: 50px; }}",
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif;}"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/susanne-whats-app-medicom-beratung-584x584.webp",
        "enable_image_check": false,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-right",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 140,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h3"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    }
  },
  "order": [
    "breadcrumbs",
    "166005794226b48f03",
    "section_rich_text_PgpVW7",
    "16600579852f4017d4",
    "main-page"
  ]
}

templates/page.whatsapp.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "166005794226b48f03": {
      "type": "section-slideshow",
      "blocks": {
        "166005794296ae0ec5-0": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/beratung-whatsapp-susanne-medicom-1170x584.webp",
            "layout": "background",
            "image_width": 50,
            "overlay_opacity": 0,
            "color_palette": "light_gradient",
            "text_position": "text-center",
            "title": "Kontaktieren Sie uns so einfach wie noch nie!",
            "title_font": "primary",
            "title_size": "h3",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700",
            "subtitle": "WHATSAPP-SERVICE",
            "subtitle_font": "primary",
            "subtitle_size": "h2",
            "enable_custom_subtext_styling": false,
            "subtitle_color_palette": "black",
            "subtitle_weight": "400",
            "text": "",
            "enable_custom_font_styling": false,
            "font_size": "16px",
            "first_link_text": "",
            "first_link_url": "shopify:\/\/collections\/all",
            "first_button_color_palette": "accent",
            "first_button_styling": "fill",
            "first_show_link": false,
            "second_link_text": "",
            "second_link_url": "shopify:\/\/collections\/all",
            "second_button_color_palette": "accent",
            "second_button_styling": "fill",
            "second_show_link": false
          }
        }
      },
      "block_order": [
        "166005794296ae0ec5-0"
      ],
      "custom_css": [
        "h2 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 50px;}",
        "h3 {color: #fff; text-shadow: 2px 2px 4px rgba(0, 0, 0, 1); font-size: 25px;}"
      ],
      "settings": {
        "width": "boxed",
        "height": "m",
        "enable_custom_height": false,
        "custom_height": 300,
        "autoplay": false,
        "autoplay_seconds": 3,
        "enable_controls": false,
        "height_mobile": "m",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_PgpVW7": {
      "type": "section-rich-text",
      "blocks": {
        "title_kqw8yF": {
          "type": "title",
          "settings": {
            "title": "Schreiben Sie uns per WhatsApp!",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_xarJkF": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "<p>Sie haben <strong>Fragen<\/strong> an uns oder möchten <strong>etwas bestellen<\/strong>? Nutzen Sie ganz bequem unseren <strong>WhatsApp-Service<\/strong>. Unsere <strong>Expert:innen <\/strong>beantworten Ihnen dort <strong>montags bis freitags<\/strong> Fragen und nehmen Ihre Bestellung entgegen.<\/p><p>Sie können uns ganz einfach per WhatsApp schreiben, wenn Sie sich unsicher sind, welches Produkt das richtige für Sie ist. Ganz unkompliziert und schnell bestellen? Auch das geht über <strong>WhatsApp<\/strong>! Natürlich völlig <strong>kostenfrei<\/strong> für Sie. <\/p><p> <\/p><p><span style=\"text-decoration:underline\">So geht es:<\/span><\/p><p>1. Öffnen Sie diese Seite auf Ihrem Smartphone<\/p><p>2. Klicken Sie auf den Button oder <a href=\"https:\/\/wa.me\/message\/S3FYH34FVG5HF1\" target=\"_blank\">hierauf<\/a><\/p><p>3. Sie werden nun direkt in WhatsApp geleitet und können mit uns chatten<\/p>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "16px"
          }
        },
        "button_8kn3Dz": {
          "type": "button",
          "settings": {
            "link_text": "JETZT MIT MEDICOM CHATTEN!",
            "link_url": "https:\/\/wa.me\/message\/S3FYH34FVG5HF1",
            "button_color_palette": "accent",
            "button_style": "inv"
          }
        }
      },
      "block_order": [
        "title_kqw8yF",
        "content_xarJkF",
        "button_8kn3Dz"
      ],
      "custom_css": [
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif;}",
        " {background-color: #fff !important; color: gray; border: 2px solid #f5f5f5; margin-bottom: 50px;}",
        "p {text-align: center;}",
        ".m6fr .link-btn {display: flex; justify-content: center;}"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "boxed",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "16600579852f4017d4": {
      "type": "section-image-with-text",
      "blocks": {
        "1660057985549a4c95-0": {
          "type": "title",
          "settings": {
            "title": "Wer ist Susanne von Medicom?",
            "title_font": "secondary",
            "title_size": "h2",
            "enable_custom_text_styling": true,
            "title_color_palette": "black",
            "title_weight": "100"
          }
        },
        "1660057985549a4c95-1": {
          "type": "text",
          "settings": {
            "text": "<h6>Ihre Vitalstoffexpertin<\/h6><ul><li>Dipl.Ing. Lebensmitteltechnologie<\/li><li>Vitalstoffexpertin bei Medicom seit 5 Jahren<\/li><li>Persönliche Leidenschaft für gesunde Ernährung und Mikronährstoffe<\/li><li>Kümmert sich als WhatsApp-Vitalstoffexpertin um Ihre Anliegen<\/li><li>Sie fragen, Susanne antwortet<\/li><li>Berät Sie unkompliziert direkt per <a href=\"https:\/\/wa.me\/message\/D4BNLV2BZXRCJ1\">WhatsApp<\/a><\/li><\/ul>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "1660057985549a4c95-0",
        "1660057985549a4c95-1"
      ],
      "custom_css": [
        "@media only screen and (min-width: 769px) {img {width: 400px !important; height: auto; float: right; margin-right: 50px; }}",
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif;}"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/susanne-whats-app-medicom-beratung-584x584.webp",
        "enable_image_check": false,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-right",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 140,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h3"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    }
  },
  "order": [
    "breadcrumbs",
    "166005794226b48f03",
    "section_rich_text_PgpVW7",
    "16600579852f4017d4",
    "main-page"
  ]
}

templates/page.whatsapp.json (diff)
@@ -29,13 +29,13 @@
             "overlay_opacity": 0,
             "color_palette": "light_gradient",
             "text_position": "text-center",
-            "title": "Mit Susanne von Medicom",
+            "title": "Kontaktieren Sie uns so einfach wie noch nie!",
             "title_font": "primary",
             "title_size": "h3",
             "enable_custom_text_styling": false,
             "title_color_palette": "black",
             "title_weight": "700",
-            "subtitle": "PERSÖNLICHE BERATUNG",
+            "subtitle": "WHATSAPP-SERVICE",
             "subtitle_font": "primary",
             "subtitle_size": "h2",
             "enable_custom_subtext_styling": false,
@@ -84,7 +84,7 @@
         "title_kqw8yF": {
           "type": "title",
           "settings": {
-            "title": "Persönliche Beratung mit Susanne per WhatsApp",
+            "title": "Schreiben Sie uns per WhatsApp!",
             "title_font": "primary",
             "title_size": "h2",
             "enable_custom_text_styling": false,
@@ -96,7 +96,7 @@
           "type": "content",
           "settings": {
             "page": "",
-            "text": "<p>Sie sind sich nicht sicher, welches Produkt das richtige für Sie ist? Lassen Sie sich von unserer Vitalstoff-Expertin Susanne kostenlos beraten! Das geht ganz einfach und unkompliziert per WhatsApp. Beantworten Sie dort ein paar Fragen und Susanne meldet sich mit einer individuellen Produktempfehlung bei Ihnen zurück. Als Dankeschön erhalten Sie außerdem einen 5 € Rabatt auf Ihren Einkauf ab 25 €. Direkt nach der Beantwortung Ihrer Fragen.<\/p>",
+            "text": "<p>Sie haben <strong>Fragen<\/strong> an uns oder möchten <strong>etwas bestellen<\/strong>? Nutzen Sie ganz bequem unseren <strong>WhatsApp-Service<\/strong>. Unsere <strong>Expert:innen <\/strong>beantworten Ihnen dort <strong>montags bis freitags<\/strong> Fragen und nehmen Ihre Bestellung entgegen.<\/p><p>Sie können uns ganz einfach per WhatsApp schreiben, wenn Sie sich unsicher sind, welches Produkt das richtige für Sie ist. Ganz unkompliziert und schnell bestellen? Auch das geht über <strong>WhatsApp<\/strong>! Natürlich völlig <strong>kostenfrei<\/strong> für Sie. <\/p><p> <\/p><p><span style=\"text-decoration:underline\">So geht es:<\/span><\/p><p>1. Öffnen Sie diese Seite auf Ihrem Smartphone<\/p><p>2. Klicken Sie auf den Button oder <a href=\"https:\/\/wa.me\/message\/S3FYH34FVG5HF1\" target=\"_blank\">hierauf<\/a><\/p><p>3. Sie werden nun direkt in WhatsApp geleitet und können mit uns chatten<\/p>",
             "font": "primary",
             "font_weight": "400",
             "font_size": "16px"
@@ -105,8 +105,8 @@
         "button_8kn3Dz": {
           "type": "button",
           "settings": {
-            "link_text": "ZUR VITALSTOFFBERATUNG",
-            "link_url": "\/",
+            "link_text": "JETZT MIT MEDICOM CHATTEN!",
+            "link_url": "https:\/\/wa.me\/message\/S3FYH34FVG5HF1",
             "button_color_palette": "accent",
             "button_style": "inv"
           }
