templates/page.download.json (before)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h2"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    },
    "c_downloads_iT4CWw": {
      "type": "c_downloads",
      "custom_css": [
        ".login-message {font-size: 50px;}"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-page",
    "c_downloads_iT4CWw"
  ]
}

templates/page.download.json (after)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h2"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    },
    "c_downloads_iT4CWw": {
      "type": "c_downloads",
      "custom_css": [
        ".login-message {font-size: 50px;}",
        ".login-container {padding: 20px;}",
        ".login-content {display: flex; flex-direction: column; align-items: center;}"
      ],
      "settings": {
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-page",
    "c_downloads_iT4CWw"
  ]
}

templates/page.download.json (diff)
@@ -39,7 +39,9 @@
     "c_downloads_iT4CWw": {
       "type": "c_downloads",
       "custom_css": [
-        ".login-message {font-size: 50px;}"
+        ".login-message {font-size: 50px;}",
+        ".login-container {padding: 20px;}",
+        ".login-content {display: flex; flex-direction: column; align-items: center;}"
       ],
       "settings": {
       }
