templates/page.selections.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "section_featured_products_9cFYiP": {
      "type": "section-featured-products",
      "settings": {
        "products": [

        ],
        "layout": "slider",
        "number_of_items": 4,
        "text_alignment": "start",
        "title": "Nobilin Premium Selection in Advance, Gold und Silber",
        "title_font": "primary",
        "title_size": "h4",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "enable_custom_font_styling": false,
        "font_size": "16px",
        "link_text": "",
        "link_url": "\/",
        "button_color_palette": "accent",
        "show_link": false,
        "mobile_layout": "slider",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_PgpVW7": {
      "type": "section-rich-text",
      "blocks": {
        "title_kqw8yF": {
          "type": "title",
          "settings": {
            "title": "Die besonderen Selektionen von Medicom",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_xarJkF": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "<p>Bestens versorgt mit den wichtigsten Mikronährstoffen:<\/p><ul><li><strong>Nobilin Premium Selection Advance<\/strong><\/li><li><strong>Nobilin Premium Selection Gold<\/strong><\/li><li><strong>Nobilin Premium Selection Silber<\/strong><\/li><\/ul><p>Die Medicom Selektionen enthalten perfekt aufeinander abgestimmte <strong>Vitamine und Mineralstoffe, Omega-3-Fettsäuren und Coenzym Q10 bzw. bioaktives Q10, auch QH genannt<\/strong>. Sie entscheiden, welche Medicom-Box die richtige für Ihre individuellen Ansprüche ist. Für Sie liebevoll zusammengestellt in der attraktiven wiederverwendbaren Box. Jetzt die Nobilin Premium Selections mit Preisvorteil entdecken!<\/p>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "18px"
          }
        }
      },
      "block_order": [
        "title_kqw8yF",
        "content_xarJkF"
      ],
      "custom_css": [
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif; margin-bottom: 50px !important;}",
        " {background-color: #fff !important; color: gray; border: 2px solid #f5f5f5; margin-bottom: 50px;}"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "boxed",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h3"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    }
  },
  "order": [
    "breadcrumbs",
    "section_featured_products_9cFYiP",
    "section_rich_text_PgpVW7",
    "main-page"
  ]
}

templates/page.selections.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "section_featured_products_9cFYiP": {
      "type": "section-featured-products",
      "custom_css": [
        "{margin-top: 100px;}"
      ],
      "settings": {
        "products": [
          "nobilin-premium-selection-silber",
          "nobilin-premium-selection-gold",
          "nobilin-premium-selection-advance"
        ],
        "layout": "slider",
        "number_of_items": 4,
        "text_alignment": "start",
        "title": "Nobilin Premium Selection in Advance, Gold und Silber",
        "title_font": "secondary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "text": "",
        "enable_custom_font_styling": false,
        "font_size": "16px",
        "link_text": "",
        "link_url": "\/",
        "button_color_palette": "accent",
        "show_link": false,
        "mobile_layout": "slider",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_rich_text_PgpVW7": {
      "type": "section-rich-text",
      "blocks": {
        "title_kqw8yF": {
          "type": "title",
          "settings": {
            "title": "Die besonderen Selektionen von Medicom",
            "title_font": "primary",
            "title_size": "h2",
            "enable_custom_text_styling": false,
            "title_color_palette": "black",
            "title_weight": "700"
          }
        },
        "content_xarJkF": {
          "type": "content",
          "settings": {
            "page": "",
            "text": "<p>Bestens versorgt mit den wichtigsten Mikronährstoffen:<\/p><ul><li><strong>Nobilin Premium Selection Advance<\/strong><\/li><li><strong>Nobilin Premium Selection Gold<\/strong><\/li><li><strong>Nobilin Premium Selection Silber<\/strong><\/li><\/ul><p>Die Medicom Selektionen enthalten perfekt aufeinander abgestimmte <strong>Vitamine und Mineralstoffe, Omega-3-Fettsäuren und Coenzym Q10 bzw. bioaktives Q10, auch QH genannt<\/strong>. Sie entscheiden, welche Medicom-Box die richtige für Ihre individuellen Ansprüche ist. Für Sie liebevoll zusammengestellt in der attraktiven wiederverwendbaren Box. Jetzt die Nobilin Premium Selections mit Preisvorteil entdecken!<\/p>",
            "font": "primary",
            "font_weight": "400",
            "font_size": "18px"
          }
        }
      },
      "block_order": [
        "title_kqw8yF",
        "content_xarJkF"
      ],
      "custom_css": [
        "h1 {background-color: #f5f5f5 !important; font-size: 30px; font-weight: 300; max-width: 500px; font-family: \"Roboto Slab\", serif;}",
        "h3,h2 {font-size: 30px; font-weight: 300 !important; font-family: \"Roboto Slab\", serif; margin-bottom: 50px !important;}",
        " {background-color: #fff !important; color: gray; border: 2px solid #f5f5f5; margin-bottom: 50px;}"
      ],
      "settings": {
        "color_palette": "white",
        "overlay_opacity": 100,
        "text_position": "text-start",
        "content_width": 1280,
        "height": "xs",
        "enable_custom_height": false,
        "custom_height": 300,
        "width": "boxed",
        "height_mobile": "xs",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "main-page": {
      "type": "main-page",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "title_size": "h3"
          }
        },
        "content": {
          "type": "content",
          "settings": {
          }
        }
      },
      "block_order": [
        "title",
        "content"
      ],
      "disabled": true,
      "settings": {
        "max_width": 980,
        "content_alignment": "start",
        "text_alignment": "start",
        "spacing_desktop": 50,
        "spacing_mobile": 30
      }
    }
  },
  "order": [
    "breadcrumbs",
    "section_featured_products_9cFYiP",
    "section_rich_text_PgpVW7",
    "main-page"
  ]
}

templates/page.selections.json (diff)
@@ -19,16 +19,21 @@
     },
     "section_featured_products_9cFYiP": {
       "type": "section-featured-products",
+      "custom_css": [
+        "{margin-top: 100px;}"
+      ],
       "settings": {
         "products": [
-
+          "nobilin-premium-selection-silber",
+          "nobilin-premium-selection-gold",
+          "nobilin-premium-selection-advance"
         ],
         "layout": "slider",
         "number_of_items": 4,
         "text_alignment": "start",
         "title": "Nobilin Premium Selection in Advance, Gold und Silber",
-        "title_font": "primary",
-        "title_size": "h4",
+        "title_font": "secondary",
+        "title_size": "h3",
         "enable_custom_text_styling": false,
         "title_color_palette": "black",
         "title_weight": "700",
