templates/product.json (before)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
        "ol {margin-bottom: 0;}"
      ],
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-product": {
      "type": "main-product",
      "blocks": {
        "c7259cb9-7235-4028-b6df-3a68077fed80": {
          "type": "title",
          "settings": {
            "layout": "title-right",
            "title_size": "h3",
            "show_product_rating": true,
            "show_vendor_brand": false,
            "show_vendor_name": false,
            "share_whatsapp": false,
            "share_facebook": false,
            "share_twitter": false,
            "share_pinterest": false,
            "share_messenger": false,
            "share_email": false,
            "layout_mobile": "title-bottom",
            "mobile_title_size": "h3"
          }
        },
        "product_ratings_4cYjUK": {
          "type": "product_ratings",
          "settings": {
          }
        },
        "90724a70-740a-4cc9-984c-764e1d76a5bd": {
          "type": "codes",
          "settings": {
            "show_sku": true,
            "show_barcode": true
          }
        },
        "f8ac590a-608a-4ed2-8b0a-b0770e6c4733": {
          "type": "spacer",
          "settings": {
            "height": 20,
            "height_mobile": 20
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax": false,
            "font_size": 16
          }
        },
        "variant_selection": {
          "type": "variant_selection",
          "settings": {
            "selection_type": "buttons",
            "options": true,
            "button_options": "Color",
            "dropdown_options": "",
            "show_variant_images": true,
            "show_selected_variant_images": false,
            "show_unavailable_variants": true,
            "show_single_options": true,
            "enable_selling_plans": true,
            "size_name": "Size",
            "sizechart_alignment": "left",
            "sizechart_title_size": "h3",
            "sizechart_title": "Size chart",
            "sizechart_text": "",
            "sizechart_page": "",
            "sizechart_image_width": 460,
            "sizechart_liquid": "",
            "sizechart_html": ""
          }
        },
        "pickup": {
          "type": "pickup",
          "settings": {
          }
        },
        "inventory": {
          "type": "inventory",
          "settings": {
          }
        },
        "buy_button": {
          "type": "buy_button",
          "settings": {
            "button_style": "plain",
            "show_amount_selection": true,
            "show_dynamic_buybutton": true,
            "button_style_dynamic_buybutton": "inv",
            "preorder_label": "",
            "preorder_label_color_palette": "black",
            "preorder_show_dynamic_buybutton": false,
            "show_gift_card_recipient": false
          }
        },
        "112cdbcf-cdc4-4168-b87c-2f15adce530b": {
          "type": "trustbadge",
          "disabled": true,
          "settings": {
          }
        },
        "ee5e9f1c-a80a-4244-950f-03806a509775": {
          "type": "shipping_timer",
          "settings": {
          }
        },
        "custom_liquid_93wXtA": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-bottom: 15px; margin-top: -15px;\"><\/div>"
          }
        },
        "usp_LPtQzH": {
          "type": "usp",
          "settings": {
            "usp": "<p><strong>Service-Hotline:<\/strong> 0800-50 400 50<\/p>"
          }
        },
        "usp_jwMfEx": {
          "type": "usp",
          "settings": {
            "usp": "<p>Lieferung in <strong>2 Tagen<\/strong><\/p>"
          }
        },
        "usp_DfkaEE": {
          "type": "usp",
          "settings": {
            "usp": "<p>90-Tage-<strong>Geld-Zurück-Garantie<\/strong><\/p>"
          }
        },
        "usp_UXiTz3": {
          "type": "usp",
          "settings": {
            "usp": "<p><strong>Kostenfreier Versand<\/strong> ab 15€ deutschlandweit<\/p>"
          }
        },
        "custom_liquid_CR7aKn": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-bottom: 15px; margin-top: -15px;\"><\/div>"
          }
        },
        "c300d32f-398c-41a9-b22b-d5c9f40ed345": {
          "type": "spacer",
          "settings": {
            "height": 20,
            "height_mobile": 20
          }
        },
        "complementary_products_FDVCRJ": {
          "type": "complementary_products",
          "settings": {
            "layout": "tab",
            "collapse": true,
            "title_size": "h5",
            "title": "Wir empfehlen",
            "icon": "shopping_bag",
            "header_image_width": 25,
            "products_layout": "grid",
            "number_of_items": 3,
            "products_show_image": true,
            "products_show_labels": false,
            "products_show_vendor": false,
            "products_show_title": true,
            "products_show_rating": true,
            "products_show_price": true,
            "products_show_stock": false
          }
        },
        "content_78LVhb": {
          "type": "content",
          "settings": {
            "layout": "tab",
            "collapse": false,
            "title_size": "h2",
            "title": "Fragen?",
            "icon": "24_7_call",
            "header_image_width": 25,
            "text": "",
            "page": "",
            "image_width": 465,
            "liquid": "<script src=\"https:\/\/unpkg.com\/whatsapp-button?module\" type=\"module\"><\/script>\n<br>\n\n<whatsapp-button phone=\"123456789\" dialcode=\"44\" text=\"hey there lets chat!\" label=\"Jetzt chatten\"><\/whatsapp-button>\n<p>oder per E-Mail direkt an unseren Support<\/p>\n\n<style>\n    whatsapp-button {\n        display: block;\n        text-align: left;\npadding-bottom: 20px;\nborder-radius: 0px;\n    }\n<\/style>",
            "html": "",
            "show_contact_form": true
          }
        }
      },
      "block_order": [
        "c7259cb9-7235-4028-b6df-3a68077fed80",
        "product_ratings_4cYjUK",
        "90724a70-740a-4cc9-984c-764e1d76a5bd",
        "f8ac590a-608a-4ed2-8b0a-b0770e6c4733",
        "price",
        "variant_selection",
        "pickup",
        "inventory",
        "buy_button",
        "112cdbcf-cdc4-4168-b87c-2f15adce530b",
        "ee5e9f1c-a80a-4244-950f-03806a509775",
        "custom_liquid_93wXtA",
        "usp_LPtQzH",
        "usp_jwMfEx",
        "usp_DfkaEE",
        "usp_UXiTz3",
        "custom_liquid_CR7aKn",
        "c300d32f-398c-41a9-b22b-d5c9f40ed345",
        "complementary_products_FDVCRJ",
        "content_78LVhb"
      ],
      "custom_css": [
        "p.s1pr {font-size: 30px; font-weight: bold;}"
      ],
      "settings": {
        "media_layout": "slider",
        "images_grid_spacing": 20,
        "custom_product_image_ratio": 100,
        "fill_images": false,
        "images_padding": 10,
        "images_vertical_position": 0,
        "show_thumbs_desktop": true,
        "show_thumbs_mobile": true,
        "thumbs_layout": "aside",
        "img_info": "",
        "img_info_color_palette": "black",
        "enable_custom_font_size": true,
        "font_size": "14px",
        "show_product_description": false,
        "description_title_size": "h3",
        "product_description_enable_read_more": false,
        "pros_cons_title_size": "h3",
        "pros": "",
        "cons": "",
        "specs_title_size": "h3",
        "specifications": "",
        "product_description_mobile_collapse": true,
        "mobile_tabs_title_size": "h5",
        "multiply_bg_mobile": false
      }
    },
    "fba97795-cd0a-43bb-b23d-6d65a7ee795f": {
      "type": "section-spacer",
      "settings": {
        "height": 30,
        "height_mobile": 20
      }
    },
    "section_custom_liquid_r3a8UE": {
      "type": "section-custom-liquid",
      "settings": {
        "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-top: 20px;\"><\/div>",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_content_tabs_mX6gbY": {
      "type": "section-content-tabs",
      "blocks": {
        "tab_AKLGH8": {
          "type": "tab",
          "settings": {
            "title": "Beschreibung",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "",
            "page": "",
            "image_width": 460,
            "liquid": "<div class=\"container\">\n  <div class=\"left-side\">\n    <p>{{ product.description }}<\/p>\n  <\/div>\n  <div class=\"right-side\">\n    <img src=\"{{ product.metafields.custom.pdp_description_bild }}\" alt=\"{{ product.title }}\">\n  <\/div>\n<\/div>\n\n<style>\n.container {\n  display: flex;\n  justify-content: flex-start;\n  align-items: flex-start;\n}\n\n.left-side {\n  flex: 1;\n  text-align: left; \/* Links ausrichten *\/\n}\n\n.right-side {\n  flex: 0 0 auto;\n  margin-left: 20px; margin-top: 80px;\n}\n\n\/* Media Query für mobile Geräte *\/\n@media screen and (max-width: 768px) {\n  .container {\n    flex-direction: column; \/* Ändert die Anordnung auf Spalten *\/\n  }\n\n  .right-side {\n    margin-left: 0; \/* Entfernt die seitliche Marge *\/\n    margin-top: 20px; \/* Fügt eine obere Marge hinzu, um das Bild unter die Beschreibung zu bringen *\/\n  }\n}\n<\/style>",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_KXtzQk": {
          "type": "tab",
          "settings": {
            "title": "Inhaltsstoffe",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "{{ product.metafields.custom.pdp_inhaltsstoffe | metafield_tag }}<p><strong>ADD METAOBJECT FOR DOWNLOADS HERE<\/strong><\/p>",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_xLKTYa": {
          "type": "tab",
          "settings": {
            "title": "Anwendung",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "{{ product.metafields.custom.pdp_anwendung | metafield_tag }}",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_j3bK37": {
          "type": "tab",
          "settings": {
            "title": "Bewertungen",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "<p>EKOMI WIDGET<\/p>",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_6bFrgC": {
          "type": "tab",
          "settings": {
            "title": "Detailinformationen",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "",
            "page": "qh-mono-100-mg",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        }
      },
      "block_order": [
        "tab_AKLGH8",
        "tab_KXtzQk",
        "tab_xLKTYa",
        "tab_j3bK37",
        "tab_6bFrgC"
      ],
      "custom_css": [
        "h2,h3 {text-align: left;}",
        ".detail-information h2 {border-top: 2px solid #ccc; padding-top: 30px; margin-top: 30px;}",
        "h2 {font-size: 20px;}",
        "p {text-align: left !important;}",
        "a {text-align: left !important;}"
      ],
      "settings": {
        "alignment": "center",
        "compact": false,
        "title": "",
        "title_font": "primary",
        "title_size": "h2",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_custom_liquid_n3eUfR": {
      "type": "section-custom-liquid",
      "custom_css": [
        "{background-color: #f6f6f6; margin-left: -600px; margin-right: -600px; padding-left: 600px; padding-right: 600px; margin-bottom: 20px;}"
      ],
      "settings": {
        "custom_liquid": "<style>\n  .liquid-section {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    background-color: #F6F6F6;\n    padding-top: 20px; \/* oberer Abstand *\/\n    padding-bottom: 20px; \/* unterer Abstand *\/\n  }\n<\/style>\n\n<div class=\"liquid-section\">\n  <div class=\"content\">\n    <h2>{{ product.metafields.custom.pdp_portion.value.heading }}<\/h2>\n    <p>{{ product.metafields.custom.pdp_portion.value.subheading }}<\/p>\n    {% if product.metafields.custom.pdp_portion.value.bild != blank %}\n      <div class=\"image\">\n        <img src=\"{{ product.metafields.custom.pdp_portion.value.bild | img_url: '400x' }}\" alt=\"\" \/>\n      <\/div>\n    {% endif %}\n    <p>{{ product.metafields.custom.pdp_portion.value.bottom_text }}<\/p>\n  <\/div>\n<\/div>",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "reviews": {
      "type": "product-reviews",
      "disabled": true,
      "settings": {
        "text_alignment": "start",
        "title": "Reviews",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "mobile_collapse": false
      }
    },
    "recently-viewed": {
      "type": "section-recently-viewed-products",
      "disabled": true,
      "settings": {
        "number_of_items": 8,
        "image_ratio": 100,
        "show_in_circle": false,
        "fill_images": false,
        "text_alignment": "left",
        "title": "Recently viewed products",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "content_alignment": "start",
        "show_title": true,
        "show_price": false,
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_Qqdf7q": {
      "type": "section-image-with-text",
      "blocks": {
        "text_bVPTnr": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_1 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_bVPTnr"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_1.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-left",
        "width": "boxed",
        "height": "m",
        "enable_custom_height": false,
        "custom_height": 250,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_xWUqgn": {
      "type": "section-image-with-text",
      "blocks": {
        "text_KK6nMm": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_2 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_KK6nMm"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_2.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "light",
        "overlay_opacity": 100,
        "layout": "image-right",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_GEMaY4": {
      "type": "section-image-with-text",
      "blocks": {
        "text_y7aiE6": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_3 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_y7aiE6"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_3.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-left",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_faq_xaE6NR": {
      "type": "section-faq",
      "blocks": {
        "text_KK9Cb9": {
          "type": "text",
          "settings": {
            "faq_question": "Wieso ist QH wichtig für den Körper?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH ist die bioaktive Form von Q10, ein Coenzym, ein vitaminähnlicher Stoff, der vom Körper selbst produziert wird. Mit steigendem Alter – ab ca. Vierzig – nimmt die körpereigene Bildung ab. Q10\/QH haben vor allem 2 wichtige Funktionen im Körper. Erstens: Sie sind daran beteiligt, Energie aus der Nahrung in körpereigene Energie umzuwandeln. Organe, die besonders viel Energie benötigen, um zu funktionieren sind unter anderem: Leber, Lunge und vor allem das Herz. Dort befinden sich auch die höchsten Mengen an Q10\/QH. Ein Defizit an der vitaminähnlichen Substanz führt dazu, dass dem Körper weniger Energie zur Verfügung steht und das Immunsystem schwächer werden kann. Zweitens: QH gilt als Antioxidans und hilft beim Zellschutz.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_GXFXnf": {
          "type": "text",
          "settings": {
            "faq_question": "Welchen Vorteil hat QH gegenüber Q10?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH (Ubiquinol) ist die reduzierte Form von Q10 (Ubiquinon), also die aktive Q10-Form. Q10 muss im Darm erst in QH umgewandelt werden und steht erst dann für den Körper zur Verfügung. QH muss nicht mehr umgewandelt werden, es gelangt sofort ins Blut und steht dort direkt zur Verfügung, wo es gebraucht wird. Der Extraschub, der sofort verfügbar ist. Empfehlenswert für Personen ab 30 Jahren, die einen hohen Energieverbrauch haben (wie Sportler oder durch Beruf und Umfeld stark geforderte Personen) und vor allem für Personen im Alter, deren körpereigene Q10-Bildung nach und nach abnimmt.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_8excnB": {
          "type": "text",
          "settings": {
            "faq_question": "Was macht eine hohe Dosierung von 100 mg QH so wertvoll?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>100 mg QH pro Soft-Gel-Kapsel ist hochdosiert und bietet eine hochwertige Versorgung – auch in herausfordernden Zeiten und bei hohen Ansprüchen. Gut zu wissen: Die Soft-Gel-Kapseln von Medicom liefern den Inhaltsstoff bereits in Öl gelöst. In dieser Form kann QH besonders gut von unserem Organismus verstoffwechselt werden. Alle Produkte von Medicom, so auch QH Mono 100 mg, werden nach GMP-Richtlinien (englisch: Good manufacturing practice – gute Herstellungspraxis) für Arzneimittel hergestellt.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_jCJezL": {
          "type": "text",
          "settings": {
            "faq_question": "Warum ist QH bei Medikamenteneinnahme wie Cholesterinsenkern (Statinen) ratsam?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>Zur Cholesterinsenkung werden sogenannte Statine als Cholesterinsenker eingesetzt. Statine blockieren ein bestimmtes Enzym, das für die Cholesterinsynthese in der Leber zuständig ist, und senken so den Cholesterinspiegel. Aber gleichzeitig wird durch die Einnahme der Statine auch die Q10-Körperproduktion in diesem Organ gehemmt. Daher ist bei Verwendung von Cholesterinsenkern (Statinen) eine zusätzliche Einnahme von Q10\/QH ratsam, um ein mögliches Q10\/QH-Defizit zu vermeiden und die Nebenwirkungen von Cholesterinsenkern zu reduzieren.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_Qhqy3C": {
          "type": "text",
          "settings": {
            "faq_question": "Wie lange können Sie QH Mono 100 mg von Medicom einnehmen?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH Mono 100 mg ist sicher und kann langfristig eingenommen werden. <\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        }
      },
      "block_order": [
        "text_KK9Cb9",
        "text_GXFXnf",
        "text_8excnB",
        "text_jCJezL",
        "text_Qhqy3C"
      ],
      "settings": {
        "alignment": "center",
        "compact": false,
        "title": "Sie fragen – wir antworten",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "recommended_products_qty": 6,
        "number_of_items": 4,
        "text_alignment": "start",
        "title": "Andere Kunden kauften auch",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h4",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 0,
        "mobile_collapse": false
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-product",
    "fba97795-cd0a-43bb-b23d-6d65a7ee795f",
    "section_custom_liquid_r3a8UE",
    "section_content_tabs_mX6gbY",
    "section_custom_liquid_n3eUfR",
    "reviews",
    "recently-viewed",
    "section_image_with_text_Qqdf7q",
    "section_image_with_text_xWUqgn",
    "section_image_with_text_GEMaY4",
    "section_faq_xaE6NR",
    "recommendations"
  ]
}

templates/product.json (after)
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        "{background-color: #f7f7f7; margin-left: -500px; margin-right: -500px; padding-left: 500px; padding-right: 500px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 5px; margin-top: -25px; color: gray;}",
        "ol {margin-bottom: 0;}"
      ],
      "settings": {
        "hide_desktop": false,
        "hide_mobile": false,
        "enable_share_button": false
      }
    },
    "main-product": {
      "type": "main-product",
      "blocks": {
        "c7259cb9-7235-4028-b6df-3a68077fed80": {
          "type": "title",
          "settings": {
            "layout": "title-right",
            "title_size": "h3",
            "show_product_rating": true,
            "show_vendor_brand": false,
            "show_vendor_name": false,
            "share_whatsapp": false,
            "share_facebook": false,
            "share_twitter": false,
            "share_pinterest": false,
            "share_messenger": false,
            "share_email": false,
            "layout_mobile": "title-bottom",
            "mobile_title_size": "h3"
          }
        },
        "custom_liquid_weDQ7U": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "{% assign star_svg = '\n<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"fill-current w-5 h-5\" viewBox=\"0 1 17 17\" style=\"color: #f0d208\" fill=\"currentColor\" width=\"20\" height=\"20\">\n    <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371\n        1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54\n        1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1\n        1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" fill=\"#F0D208\"><\/path>\n<\/svg>' %}\n\n{% assign stars_count = 5 %}\n\n<div style=\"font-size: 0;\"> <!-- Verhindert Zwischenraum zwischen den SVGs -->\n    {% for i in (1..stars_count) %}\n        {{ star_svg | times: stars_count }}\n    {% endfor %}\n<\/div>"
          }
        },
        "product_ratings_4cYjUK": {
          "type": "product_ratings",
          "settings": {
          }
        },
        "90724a70-740a-4cc9-984c-764e1d76a5bd": {
          "type": "codes",
          "settings": {
            "show_sku": true,
            "show_barcode": true
          }
        },
        "f8ac590a-608a-4ed2-8b0a-b0770e6c4733": {
          "type": "spacer",
          "settings": {
            "height": 20,
            "height_mobile": 20
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_tax": false,
            "font_size": 16
          }
        },
        "variant_selection": {
          "type": "variant_selection",
          "settings": {
            "selection_type": "buttons",
            "options": true,
            "button_options": "Color",
            "dropdown_options": "",
            "show_variant_images": true,
            "show_selected_variant_images": false,
            "show_unavailable_variants": true,
            "show_single_options": true,
            "enable_selling_plans": true,
            "size_name": "Size",
            "sizechart_alignment": "left",
            "sizechart_title_size": "h3",
            "sizechart_title": "Size chart",
            "sizechart_text": "",
            "sizechart_page": "",
            "sizechart_image_width": 460,
            "sizechart_liquid": "",
            "sizechart_html": ""
          }
        },
        "pickup": {
          "type": "pickup",
          "settings": {
          }
        },
        "inventory": {
          "type": "inventory",
          "settings": {
          }
        },
        "buy_button": {
          "type": "buy_button",
          "settings": {
            "button_style": "plain",
            "show_amount_selection": true,
            "show_dynamic_buybutton": true,
            "button_style_dynamic_buybutton": "inv",
            "preorder_label": "",
            "preorder_label_color_palette": "black",
            "preorder_show_dynamic_buybutton": false,
            "show_gift_card_recipient": false
          }
        },
        "112cdbcf-cdc4-4168-b87c-2f15adce530b": {
          "type": "trustbadge",
          "disabled": true,
          "settings": {
          }
        },
        "ee5e9f1c-a80a-4244-950f-03806a509775": {
          "type": "shipping_timer",
          "settings": {
          }
        },
        "custom_liquid_93wXtA": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-bottom: 15px; margin-top: -15px;\"><\/div>"
          }
        },
        "usp_LPtQzH": {
          "type": "usp",
          "settings": {
            "usp": "<p><strong>Service-Hotline:<\/strong> 0800-50 400 50<\/p>"
          }
        },
        "usp_jwMfEx": {
          "type": "usp",
          "settings": {
            "usp": "<p>Lieferung in <strong>2 Tagen<\/strong><\/p>"
          }
        },
        "usp_DfkaEE": {
          "type": "usp",
          "settings": {
            "usp": "<p>90-Tage-<strong>Geld-Zurück-Garantie<\/strong><\/p>"
          }
        },
        "usp_UXiTz3": {
          "type": "usp",
          "settings": {
            "usp": "<p><strong>Kostenfreier Versand<\/strong> ab 15€ deutschlandweit<\/p>"
          }
        },
        "custom_liquid_CR7aKn": {
          "type": "custom_liquid",
          "settings": {
            "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-bottom: 15px; margin-top: -15px;\"><\/div>"
          }
        },
        "c300d32f-398c-41a9-b22b-d5c9f40ed345": {
          "type": "spacer",
          "settings": {
            "height": 20,
            "height_mobile": 20
          }
        },
        "complementary_products_FDVCRJ": {
          "type": "complementary_products",
          "settings": {
            "layout": "tab",
            "collapse": true,
            "title_size": "h5",
            "title": "Wir empfehlen",
            "icon": "shopping_bag",
            "header_image_width": 25,
            "products_layout": "grid",
            "number_of_items": 3,
            "products_show_image": true,
            "products_show_labels": false,
            "products_show_vendor": false,
            "products_show_title": true,
            "products_show_rating": true,
            "products_show_price": true,
            "products_show_stock": false
          }
        },
        "content_78LVhb": {
          "type": "content",
          "settings": {
            "layout": "tab",
            "collapse": false,
            "title_size": "h2",
            "title": "Fragen?",
            "icon": "24_7_call",
            "header_image_width": 25,
            "text": "",
            "page": "",
            "image_width": 465,
            "liquid": "<script src=\"https:\/\/unpkg.com\/whatsapp-button?module\" type=\"module\"><\/script>\n<br>\n\n<whatsapp-button phone=\"123456789\" dialcode=\"44\" text=\"hey there lets chat!\" label=\"Jetzt chatten\"><\/whatsapp-button>\n<p>oder per E-Mail direkt an unseren Support<\/p>\n\n<style>\n    whatsapp-button {\n        display: block;\n        text-align: left;\npadding-bottom: 20px;\nborder-radius: 0px;\n    }\n<\/style>",
            "html": "",
            "show_contact_form": true
          }
        }
      },
      "block_order": [
        "c7259cb9-7235-4028-b6df-3a68077fed80",
        "custom_liquid_weDQ7U",
        "product_ratings_4cYjUK",
        "90724a70-740a-4cc9-984c-764e1d76a5bd",
        "f8ac590a-608a-4ed2-8b0a-b0770e6c4733",
        "price",
        "variant_selection",
        "pickup",
        "inventory",
        "buy_button",
        "112cdbcf-cdc4-4168-b87c-2f15adce530b",
        "ee5e9f1c-a80a-4244-950f-03806a509775",
        "custom_liquid_93wXtA",
        "usp_LPtQzH",
        "usp_jwMfEx",
        "usp_DfkaEE",
        "usp_UXiTz3",
        "custom_liquid_CR7aKn",
        "c300d32f-398c-41a9-b22b-d5c9f40ed345",
        "complementary_products_FDVCRJ",
        "content_78LVhb"
      ],
      "custom_css": [
        "p.s1pr {font-size: 30px; font-weight: bold;}"
      ],
      "settings": {
        "media_layout": "slider",
        "images_grid_spacing": 20,
        "custom_product_image_ratio": 100,
        "fill_images": false,
        "images_padding": 10,
        "images_vertical_position": 0,
        "show_thumbs_desktop": true,
        "show_thumbs_mobile": true,
        "thumbs_layout": "aside",
        "img_info": "",
        "img_info_color_palette": "black",
        "enable_custom_font_size": true,
        "font_size": "14px",
        "show_product_description": false,
        "description_title_size": "h3",
        "product_description_enable_read_more": false,
        "pros_cons_title_size": "h3",
        "pros": "",
        "cons": "",
        "specs_title_size": "h3",
        "specifications": "",
        "product_description_mobile_collapse": true,
        "mobile_tabs_title_size": "h5",
        "multiply_bg_mobile": false
      }
    },
    "fba97795-cd0a-43bb-b23d-6d65a7ee795f": {
      "type": "section-spacer",
      "settings": {
        "height": 30,
        "height_mobile": 20
      }
    },
    "section_custom_liquid_r3a8UE": {
      "type": "section-custom-liquid",
      "settings": {
        "custom_liquid": "<div style=\"border-top: 1px solid #CCCCCC; margin-top: 20px;\"><\/div>",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_content_tabs_mX6gbY": {
      "type": "section-content-tabs",
      "blocks": {
        "tab_AKLGH8": {
          "type": "tab",
          "settings": {
            "title": "Beschreibung",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "",
            "page": "",
            "image_width": 460,
            "liquid": "<div class=\"container\">\n  <div class=\"left-side\">\n    <p>{{ product.description }}<\/p>\n  <\/div>\n  <div class=\"right-side\">\n    <img src=\"{{ product.metafields.custom.pdp_description_bild }}\" alt=\"{{ product.title }}\">\n  <\/div>\n<\/div>\n\n<style>\n.container {\n  display: flex;\n  justify-content: flex-start;\n  align-items: flex-start;\n}\n\n.left-side {\n  flex: 1;\n  text-align: left; \/* Links ausrichten *\/\n}\n\n.right-side {\n  flex: 0 0 auto;\n  margin-left: 20px; margin-top: 80px;\n}\n\n\/* Media Query für mobile Geräte *\/\n@media screen and (max-width: 768px) {\n  .container {\n    flex-direction: column; \/* Ändert die Anordnung auf Spalten *\/\n  }\n\n  .right-side {\n    margin-left: 0; \/* Entfernt die seitliche Marge *\/\n    margin-top: 20px; \/* Fügt eine obere Marge hinzu, um das Bild unter die Beschreibung zu bringen *\/\n  }\n}\n<\/style>",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_KXtzQk": {
          "type": "tab",
          "settings": {
            "title": "Inhaltsstoffe",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "{{ product.metafields.custom.pdp_inhaltsstoffe | metafield_tag }}<p><strong>ADD METAOBJECT FOR DOWNLOADS HERE<\/strong><\/p>",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_xLKTYa": {
          "type": "tab",
          "settings": {
            "title": "Anwendung",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "{{ product.metafields.custom.pdp_anwendung | metafield_tag }}",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_j3bK37": {
          "type": "tab",
          "settings": {
            "title": "Bewertungen",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "<p>EKOMI WIDGET<\/p>",
            "page": "",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "tab_6bFrgC": {
          "type": "tab",
          "settings": {
            "title": "Detailinformationen",
            "icon": "none",
            "header_image_width": 25,
            "collection": "",
            "products_limit": 5,
            "number_of_items": 4,
            "text": "",
            "page": "qh-mono-100-mg",
            "image_width": 460,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        }
      },
      "block_order": [
        "tab_AKLGH8",
        "tab_KXtzQk",
        "tab_xLKTYa",
        "tab_j3bK37",
        "tab_6bFrgC"
      ],
      "custom_css": [
        "h2,h3 {text-align: left;}",
        ".detail-information h2 {border-top: 2px solid #ccc; padding-top: 30px; margin-top: 30px;}",
        "h2 {font-size: 20px;}",
        "p {text-align: left !important;}",
        "a {text-align: left !important;}"
      ],
      "settings": {
        "alignment": "center",
        "compact": false,
        "title": "",
        "title_font": "primary",
        "title_size": "h2",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_custom_liquid_n3eUfR": {
      "type": "section-custom-liquid",
      "custom_css": [
        "{background-color: #f6f6f6; margin-left: -600px; margin-right: -600px; padding-left: 600px; padding-right: 600px; margin-bottom: 20px;}"
      ],
      "settings": {
        "custom_liquid": "<style>\n  .liquid-section {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    background-color: #F6F6F6;\n    padding-top: 20px; \/* oberer Abstand *\/\n    padding-bottom: 20px; \/* unterer Abstand *\/\n  }\n<\/style>\n\n<div class=\"liquid-section\">\n  <div class=\"content\">\n    <h2>{{ product.metafields.custom.pdp_portion.value.heading }}<\/h2>\n    <p>{{ product.metafields.custom.pdp_portion.value.subheading }}<\/p>\n    {% if product.metafields.custom.pdp_portion.value.bild != blank %}\n      <div class=\"image\">\n        <img src=\"{{ product.metafields.custom.pdp_portion.value.bild | img_url: '400x' }}\" alt=\"\" \/>\n      <\/div>\n    {% endif %}\n    <p>{{ product.metafields.custom.pdp_portion.value.bottom_text }}<\/p>\n  <\/div>\n<\/div>",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "reviews": {
      "type": "product-reviews",
      "disabled": true,
      "settings": {
        "text_alignment": "start",
        "title": "Reviews",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "mobile_collapse": false
      }
    },
    "recently-viewed": {
      "type": "section-recently-viewed-products",
      "disabled": true,
      "settings": {
        "number_of_items": 8,
        "image_ratio": 100,
        "show_in_circle": false,
        "fill_images": false,
        "text_alignment": "left",
        "title": "Recently viewed products",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "content_alignment": "start",
        "show_title": true,
        "show_price": false,
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_Qqdf7q": {
      "type": "section-image-with-text",
      "blocks": {
        "text_bVPTnr": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_1 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_bVPTnr"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_1.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-left",
        "width": "boxed",
        "height": "m",
        "enable_custom_height": false,
        "custom_height": 250,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_xWUqgn": {
      "type": "section-image-with-text",
      "blocks": {
        "text_KK6nMm": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_2 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_KK6nMm"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_2.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "light",
        "overlay_opacity": 100,
        "layout": "image-right",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_image_with_text_GEMaY4": {
      "type": "section-image-with-text",
      "blocks": {
        "text_y7aiE6": {
          "type": "text",
          "settings": {
            "text": "{{ product.metafields.custom.pdp_info_text_3 | metafield_tag }}",
            "font": "secondary",
            "font_weight": "300",
            "font_size": "16px"
          }
        }
      },
      "block_order": [
        "text_y7aiE6"
      ],
      "custom_css": [
        "img {padding: 80px;}",
        "h2,h3 {font-family: \"Roboto\", sans-serif; font-weight: 300; font-size: 25px;}"
      ],
      "settings": {
        "image": "{{ product.metafields.custom.pdp_info_image_3.value }}",
        "enable_image_check": true,
        "overlay_opacity_img": 0,
        "color_palette": "white",
        "overlay_opacity": 100,
        "layout": "image-left",
        "width": "boxed",
        "height": "l",
        "enable_custom_height": false,
        "custom_height": 300,
        "text_position": "text-start",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "section_faq_xaE6NR": {
      "type": "section-faq",
      "blocks": {
        "text_KK9Cb9": {
          "type": "text",
          "settings": {
            "faq_question": "Wieso ist QH wichtig für den Körper?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH ist die bioaktive Form von Q10, ein Coenzym, ein vitaminähnlicher Stoff, der vom Körper selbst produziert wird. Mit steigendem Alter – ab ca. Vierzig – nimmt die körpereigene Bildung ab. Q10\/QH haben vor allem 2 wichtige Funktionen im Körper. Erstens: Sie sind daran beteiligt, Energie aus der Nahrung in körpereigene Energie umzuwandeln. Organe, die besonders viel Energie benötigen, um zu funktionieren sind unter anderem: Leber, Lunge und vor allem das Herz. Dort befinden sich auch die höchsten Mengen an Q10\/QH. Ein Defizit an der vitaminähnlichen Substanz führt dazu, dass dem Körper weniger Energie zur Verfügung steht und das Immunsystem schwächer werden kann. Zweitens: QH gilt als Antioxidans und hilft beim Zellschutz.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_GXFXnf": {
          "type": "text",
          "settings": {
            "faq_question": "Welchen Vorteil hat QH gegenüber Q10?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH (Ubiquinol) ist die reduzierte Form von Q10 (Ubiquinon), also die aktive Q10-Form. Q10 muss im Darm erst in QH umgewandelt werden und steht erst dann für den Körper zur Verfügung. QH muss nicht mehr umgewandelt werden, es gelangt sofort ins Blut und steht dort direkt zur Verfügung, wo es gebraucht wird. Der Extraschub, der sofort verfügbar ist. Empfehlenswert für Personen ab 30 Jahren, die einen hohen Energieverbrauch haben (wie Sportler oder durch Beruf und Umfeld stark geforderte Personen) und vor allem für Personen im Alter, deren körpereigene Q10-Bildung nach und nach abnimmt.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_8excnB": {
          "type": "text",
          "settings": {
            "faq_question": "Was macht eine hohe Dosierung von 100 mg QH so wertvoll?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>100 mg QH pro Soft-Gel-Kapsel ist hochdosiert und bietet eine hochwertige Versorgung – auch in herausfordernden Zeiten und bei hohen Ansprüchen. Gut zu wissen: Die Soft-Gel-Kapseln von Medicom liefern den Inhaltsstoff bereits in Öl gelöst. In dieser Form kann QH besonders gut von unserem Organismus verstoffwechselt werden. Alle Produkte von Medicom, so auch QH Mono 100 mg, werden nach GMP-Richtlinien (englisch: Good manufacturing practice – gute Herstellungspraxis) für Arzneimittel hergestellt.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_jCJezL": {
          "type": "text",
          "settings": {
            "faq_question": "Warum ist QH bei Medikamenteneinnahme wie Cholesterinsenkern (Statinen) ratsam?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>Zur Cholesterinsenkung werden sogenannte Statine als Cholesterinsenker eingesetzt. Statine blockieren ein bestimmtes Enzym, das für die Cholesterinsynthese in der Leber zuständig ist, und senken so den Cholesterinspiegel. Aber gleichzeitig wird durch die Einnahme der Statine auch die Q10-Körperproduktion in diesem Organ gehemmt. Daher ist bei Verwendung von Cholesterinsenkern (Statinen) eine zusätzliche Einnahme von Q10\/QH ratsam, um ein mögliches Q10\/QH-Defizit zu vermeiden und die Nebenwirkungen von Cholesterinsenkern zu reduzieren.<\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        },
        "text_Qhqy3C": {
          "type": "text",
          "settings": {
            "faq_question": "Wie lange können Sie QH Mono 100 mg von Medicom einnehmen?",
            "icon": "question",
            "header_image_width": 25,
            "faq_answer": "<p>QH Mono 100 mg ist sicher und kann langfristig eingenommen werden. <\/p>",
            "page": "",
            "image_width": 465,
            "liquid": "",
            "html": "",
            "show_contact_form": false
          }
        }
      },
      "block_order": [
        "text_KK9Cb9",
        "text_GXFXnf",
        "text_8excnB",
        "text_jCJezL",
        "text_Qhqy3C"
      ],
      "settings": {
        "alignment": "center",
        "compact": false,
        "title": "Sie fragen – wir antworten",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h2",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 30,
        "fix_zindex": 0
      }
    },
    "recommendations": {
      "type": "product-recommendations",
      "disabled": true,
      "settings": {
        "recommended_products_qty": 6,
        "number_of_items": 4,
        "text_alignment": "start",
        "title": "Andere Kunden kauften auch",
        "title_font": "primary",
        "title_size": "h3",
        "enable_custom_text_styling": false,
        "title_color_palette": "black",
        "title_weight": "700",
        "subtitle": "",
        "subtitle_font": "secondary",
        "subtitle_size": "h4",
        "enable_custom_subtext_styling": false,
        "subtitle_color_palette": "black",
        "subtitle_weight": "400",
        "spacing_desktop": 50,
        "spacing_mobile": 0,
        "mobile_collapse": false
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main-product",
    "fba97795-cd0a-43bb-b23d-6d65a7ee795f",
    "section_custom_liquid_r3a8UE",
    "section_content_tabs_mX6gbY",
    "section_custom_liquid_n3eUfR",
    "reviews",
    "recently-viewed",
    "section_image_with_text_Qqdf7q",
    "section_image_with_text_xWUqgn",
    "section_image_with_text_GEMaY4",
    "section_faq_xaE6NR",
    "recommendations"
  ]
}

templates/product.json (diff)
@@ -33,6 +33,12 @@
             "mobile_title_size": "h3"
           }
         },
+        "custom_liquid_weDQ7U": {
+          "type": "custom_liquid",
+          "settings": {
+            "custom_liquid": "{% assign star_svg = '\n<svg xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"fill-current w-5 h-5\" viewBox=\"0 1 17 17\" style=\"color: #f0d208\" fill=\"currentColor\" width=\"20\" height=\"20\">\n    <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371\n        1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54\n        1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1\n        1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" fill=\"#F0D208\"><\/path>\n<\/svg>' %}\n\n{% assign stars_count = 5 %}\n\n<div style=\"font-size: 0;\"> <!-- Verhindert Zwischenraum zwischen den SVGs -->\n    {% for i in (1..stars_count) %}\n        {{ star_svg | times: stars_count }}\n    {% endfor %}\n<\/div>"
+          }
+        },
         "product_ratings_4cYjUK": {
           "type": "product_ratings",
           "settings": {
@@ -199,6 +205,7 @@
       },
       "block_order": [
         "c7259cb9-7235-4028-b6df-3a68077fed80",
+        "custom_liquid_weDQ7U",
         "product_ratings_4cYjUK",
         "90724a70-740a-4cc9-984c-764e1d76a5bd",
         "f8ac590a-608a-4ed2-8b0a-b0770e6c4733",
